cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'l19\x11\xd2\xb1\xab\xbf\t[b\xedQ\xa8\xd4\xbf\xa7\xccVU\xc4\xa8\xfc?h\xba\x0c\xb4\xfc6\x99\xbfe-\xb5|\x9d5\xd2\xbfb_\xd7\x03,\x87\xf8?l\xd8\x8dL\x0e?\xa2\xbf\x11\xc3\xe0\xc9\x8b\x11\xd4\xbfB\x13\xe7\x94\x92q\xf7?,\x08%\x05\xc4(\xb6\xbf[\xd7\xbd\\V\xf3\xdb\xbfB\xdc\xe6\xd0\xfdT\x15@G\xde\xaa\xdd\x86\x83\xd4\xbf\x89\xf9)\x7f\x7fx\xd8\xbf\x10Y\x1a\xc8\xa6\xee\x07@\xf8\xa6\xdd\x84qa\xaf\xbfF=\x8dO\xd7\x13\xd7\xbf\xbd\xc7$>/\xee\xfa?&}\x04\xd2I\xb4\xb5\xbfmp\x84\xc7\x90\\\xd5\xbf\r&\xf4a\x00\xd9\x0b@\x10p\xe8\xd8<\xc0\xcc\xbf\t\xfaX\xbd\xe2\x00\xd6\xbf\xd4\xe9\xc0O\x017\xfe?\xf8G\xf3\xeeV\xbf\xaf\xbf+\x0cr\xd0\xb9\x15\xd6\xbf\x0eM\xa9\x82\xe5x\x07@h\xe0%)\x1a\\\xbc\xbf\xa1\xfa ,\xcf\xc1\xd6\xbf\xa2>L\xac\xc2\x10\x03@\xde\xea#\xb4\x1d\xbc\xa6\xbf\xd2{\x01\xa0\xd1\xc0\xd7\xbff\xdepy\x85\xbd\xf7?O\xac\xca_4|\xc6\xbf,\xbb\xe0f\xf3\xb0\xe0\xbf\xa9yd\xab\x8b\xe4\x03@\x0cp<\xa6\xb9P\xbf\xbf\x98\x88\xf0\xf6\x98\x11\xd9\xbf\xf7\xd3P""K\x02@\xac\xe1\xdb^~\x1f\xb1\xbf\x04kQE\x89&\xd6\xbf0\xb7J0\xfa8\xf6?\xb4\x0b\x02\x9c\xc0\xec\xad\xbf1\xab\xc7s\xa9(\xd7\xbf\\\xf1\xf9C\xe2>\xf9?\xe4I\xedQ\x06\x9c\xae\xbf?\x8eh1\xa8%\xd6\xbfkO1-\x81j\xf8?\n\x9f\xa3\x15U\x04\xc0\xbf\xc8Yk\xfc\x8f\xe0\xdd\xbfg"!\xecI5\x02@\x18\x0b\x99v\xd5%\xb5\xbf\x05\xdaA\x1df\xd1\xd1\xbf\xf3\xee$9\xde\x9f\xfa?\xec\x89\r(G\x81\xa1\xbfi\x95?\x84%\xe4\xd0\xbf\x9a\xaaE\n\x19f\xf8?\x90\x9fa\xf5}\x9c\x9c\xbf\xeaL\x15/\xd5m\xd0\xbf\xa0qx[|&\xf4?0\xdcn\x8f\xdc\xcd\x9b\xbfM\x87a\x9f\xc8J\xd1\xbf\xc3\xd4\x98\x0e\xed\x0f\xf5?\x1dr,\xa2f0\xd5\xbf8\xad\xae\xc8\x0eY\xdb\xbf\x90G\xd8\xc3#/\x0e@\xe4\xa3\xa9\xa9\x98\xe7\xb0\xbfX\xf71\xbf/\x83\xe0\xbfM\xcc)\xa0\xdf\x91\x00@p\x96\x90\xaa\xad)\x9e\xbfY\xa3i\xcc\x8f\x80\xd2\xbf\t\xff\xf7l\xbc\x1a\xf9?`\xa4lX\xd3\xbc\x99\xbf\x0b5\xf7\xf4p\xee\xd2\xbf\x0fEI)\xf1\xc4\x07@\x88\x95\xdf\xee\xf9+\xc2\xbf3\xean\xbdi\x7f\xd3\xbf\'\xcbV\xb0\x10*\x03@\xc8\xd7\x9a\xc8\xac\xb3\xa1\xbfX\xf3h\xdd\x1e\x9f\xd1\xbfS^,\x7f\xf2\xb5\xfc?\x10\x19\x97\x02\xc2\xe7\xa3\xbf\xef\x8fGy\x0f\xf0\xcf\xbfv\n\xbd\xa6\xd2\x92\xf6?\xc4\xf9\x15\xdb\xb7\xf5\xa3\xbfxd\x1fN\xf1\x1d\xd6\xbf\xb9\xe7\x96\xda\x02\xf9\x00@l\x07\'\xbe\xf5\'\xad\xbf\x86\x8b\xe5\x80_5\xd4\xbf\xd0<\xf0\xe4\xbc\xf5\x00@\xa6?\tW\x1fb\xab\xbf-\x0cu1O\xe8\xcc\xbf\xecp\xe0\xf1\x12:\xfa?\xde\x97\x13&X\xa2\xb1\xbf\xcf\xd6\xa9\x85||\xd8\xbfd\xe9\xe9\xf5R\xfc\x00@\x90\x89\x94A\xdb\xde\xa7\xbf\x80]\xa3k@<\xca\xbf\xe1=m\xcb\t\x03\xf4?\x88\xc6h\xd5\xdb\xd4\xdd\xbf\xfe@G*\x89\xfd\xc8\xbf!\xe5\xbc\xe9hY#@H\xa4\x0cN\t-\xa3\xbfZ\x82:r\xd0\x81\xd2\xbf(\x1d\xb3\x84\n=\xf9?\xf0\xe7:<\x85+\xa0\xbf\x88T\xf3\x15\x8d\x0e\xd0\xbf<\xa1~\x82\x0e\xd2\xfd?@~\x80\xe5\xf9O\xa7\xbf:\xc5x*{\xc9\xda\xbf\xb1~\xf2\x88]\x88\xfc?\x8ei\xef\xaeT.\xb2\xbf\xc5N7\x16(\x19\xe0\xbfL\xe8\x1a\xf9\x99\xe1\x04@T!\x1d\x1ef+\xcf\xbf9\x1e\x18dGv\xdb\xbf3\x11:\x97\x7f\x86\x15@\x0c\xaes9\xdbd\x9c\xbf\xeb\xd2\xb8\xa45\xeb\xd1\xbf\xddDQ\x9e6\x94\xf6?h\xc4\x87\x87\xbe/\xad\xbfh\xef\xb1\x98\xccY\xd3\xbf`\xbf\xbf\x1e\xbc\xa6\x03@\x8c\xddv?=-\xb0\xbf,b\xbc\xea\xf1\x9a\xd7\xbf\x0f\xf7~\xa5\x90r\x10@h\xb5\x16\x00\xec>\xbf\xbfg\xc4!P~\xaf\xd6\xbfJ\x91\x1d\x90\xae\x18\n@\xf4\x83i\xa4fQ\xb5\xbfy\xfc\x16\xdf\xbd\xfa\xd8\xbf;\xec]\xca\xbeK\xfa?\xc0\x1d\x9e\xb6P\x87\xae\xbf^\x93H{\xa5\xd5\xd8\xbf\xdb\xa5\xcfc\x03\xa2\x08@\xe3?\xaa\xc1\xe3\xc6\xc0\xbf\x91\xa3\x7f\xed!\x94\xde\xbf G<\xe1\xb8)\x15@\xfa\xc9\xee\xce%\x89\xa4\xbf\x03\xaf%\x98\x8b\xd7\xd4\xbfP\xb5\xfd\xc8\xfe\xb9\xf7?\xec\x1e\xff?\x14\x7f\xab\xbf+E\x00\x03!*\xd7\xbf\x96\xd5\x0fkA\x05\xfb?\x90\xa7\x1bv\x12\x82\xb0\xbfL\\\xa6\xc4^\xb9\xdb\xbf8\xe4\xedG\xe1\x06\x00@\xc4\xde\xa0\x10va\xa7\xbf\xd8\xa5X\x19\x1a\xc5\xd4\xbfk\xae\xaa\xc1U\x1a\xf8?\x84\xc1[S\xebm\xbf\xbf\xb1\xd9\x13p\xb0J\xd9\xbf;\xa7\xcd:N[\x08@\xda\xce6\x1f. \xb4\xbf\xc3%\x83\xbb\xdb\xa8\xd6\xbf~\xc8\xe7$\xfea\xfe?\xf4\xec\x91\x80\xe5\xdd\x9f\xbfQ\x83\xa8\xab\xaa\x04\xd1\xbftO\x01\x1f\xd9\x96\xf5?\xf2\xcf\xc8\xcb[>\xb6\xbf\x04 4o\x06&\xde\xbfU\xa7]\xc8\x92d\x02@<\x01>\xf3u\xee\xa5\xbf\x01\'\x1f\xc0\xb0\xdf\xd3\xbf\xbf\xf3\xe1\xf7\x9ck\xfa?\x84H\xda\x19\xb2\xf1\xa9\xbf\x9cI+\xe1\xa8<\xd3\xbf$5\xd9Sp\xc5\xfa?\x84[R\x82\xe5\xa3\xb6\xbf+;e\x93/\x88\xce\xbf\xa4\xd2!\x84\x9b\xac\t@tg\xd4\xd3,\xb1\xa9\xbf\x1d\xd7\x04\xc8a\x1b\xd3\xbf\xc3\x00\xe5\x00\x17\x14\x00@\x08\xc1\x86\x7f\xb1\xb4\xa3\xbf:T\x9a\xb3\xddS\xd1\xbfJ\xe1(:=\x8c\xf9?Pe\x05\x981U\xb0\xbf\xdeC,\x1dK\x97\xd0\xbf\xb3"\xf2\xc6b\r\xf9?\xc8\x88\x98L\xe7\xd5\xa4\xbf\xcd\xa3\x13{\x91G\xd5\xbf\x9b\xaa\xcf:tg\xf8?\x12\xee1\xe7\xb8|\xa8\xbfMn\xeai\xbei\xd2\xbf/\xe9\xc8fq\xb0\xfd?\x84?\xe5\xfe\x9cb\xaf\xbf4\x18#\tI\r\xd5\xbfR$%}hC\n@b/V/\xac|\xc5\xbf\x8d\xdaN0z\x9a\xdb\xbf\xc1y\x17\xc9\xd9Y\x04@x\xdd\x0fF\xa3\xae\xb8\xbf\x8f\xc1\xd4G\x03p\xdd\xbf\xd3\xa7\xcf\xc49)\x01@\x86\xd0\x90\x94<R\xb3\xbf<\x16\x01}\xdf\x8e\xd7\xbf\xdc.\xd9\x9c#\xfb\xff?\xbe\x01\xb9Zo\xbf\xb5\xbfIu\xe1v\t\xdd\xdc\xbf-\xf5\x0c\xea\xd3\x1d\x05@X\xeel\xd4\x81\xc2\xb0\xbft\xdf\xca\xc6\xe5\xc2\xd5\xbf\xb5?Y~ch\x0b@\xb4\xf6\xfc"\x96\xa1\xa6\xbfL}Y\xf6\x19\xcf\xd4\xbf(\xe3\xf5z$[\xf7?\xba\xd7\x15\x14LT\xa0\xbf!g\x02\xd6\xd44\xd0\xbf\x84\xd9y\x05\xc2s\xf6?\xbe\xce\x14\x13\xbd\x0c\xac\xbf\xed\xa1fNc\xb1\xd9\xbf\x7f\xb9J\xf19\x9f\xf9?\x8e\x13\xb1L\n\x90\xbb\xbf\x97E\xfb\x93\xcd\xa8\xdb\xbf\xbf3\x96\xea\xee\x80\x12@P\x83\xc8>\xe0\xb6\xb8\xbf\xd1\t\xd0\x91X\xec\xd9\xbf\xe9j\x17\x85""\x01@\xe8\x1d\xf1\xc0\x0c\\\xab\xbf#\x1c\xd4\xe0\xa6\x9f\xd1\xbfm\xd3\x01\x88\xbcP\xf8?\xa0\x8a\xaaxF\xa6\xbd\xbf[\xd245\x18\xb7\xda\xbf\x03&\xc1\xa2J\x80\x0e@\xd8\xb2m\x0e\x15D\x9d\xbf\x11\x85\xc26\\\xa9\xd5\xbf4\x02N5\xac\x08\x12@\xe8*\xbb\x1b\xd6\xcf\x97\xbf\x0fgI\xd1zB\xd0\xbf\xb6~#k\xe2\x0b\xf7?\xaeB87\xae\x0e\xb5\xbf\xc2\x83\x14\xea{\x9d\xd8\xbfq\x1d\x84j\xf6\xa1\xfe?\x8cMJ\xbdk3\xa4\xbfd\x94\x10\x15\xd0\r\xd8\xbfp}M\x0fE\xa0\xf8?\x8et\x8e\xca"1\xb9\xbf\x13^n+\xb1\xc4\xd1\xbfd\xad\x88\xd7\x00\xae\x06@\xec\xd9\x1cR3n\xa1\xbf\x9b\xeb(\xaa\x04\xa7\xd0\xbf\xcc\xd4\xe8:\x8c\xf2\xfa?H\xf8\xd1\xff-\x94\xa3\xbf\xe1\xef\x99#[\x93\xd0\xbf~+l\x83\xf4\xaf\xf6?\xb8\xf2Y\x8c\xf0\xc0\xc5\xbf\xc37rg\xa1\xeb\xda\xbf/\xaf\xa1\x1c\x17\xc9\x1c@8\x0c\xa84\x12\xbc\x9e\xbf`Y\xad!\xcbv\xd3\xbfF\xb0D~\xdcf\x03@V\xb2>w\x81\x1f\xa7\xbf\x99\x9e#\xa1Y\x8d\xd0\xbf(\xf5\x99\x8a\xde\xa4\xf9?~\xa6A\xaa\xbe\xc4\xa3\xbf\'\xdf\xc5h\x9ea\xd2\xbf]\xf9\x173%\xe2\xff?ns<W\xc51\xd0\xbftv\xc0\x87}\xb4\xd8\xbf\xe9\xd4)\xe9\x07v\x18@\x86v\x9f\x12,\xe9\xb2\xbf\x7fx\xbc\'%\x02\xd7\xbf\xe8Y@\x94\x1e\xce\xff?R\x96\xf5\xe4X\xc1\xbb\xbf;,2\x87\x8f\xf2\xdd\xbf\xd2\t\xde.\x0b\x8d\x05@"\xc2\x1dt\x98n\xbd\xbf\xf0`\x98\xf5\xbb+\xd0\xbf\xbcI\xdc?\x9fM\xf8?4\x93H\xc3\xc7\xbe\xb0\xbfP\xee\xaedY.\xd3\xbfK\xf3\x88\xcb\xe4\xb5\xf7?2,A\x89l\x9d\xa3\xbf\xfa\x10\xc8mw\xa9\xd1\xbf_a\x7f$>q\xf6?\xb4\xe4~\xca\xfeo\xa3\xbf\xcd\x97\xf7\x82_\x0f\xd0\xbf~\\\x90]\xc4\xc3\xf3?\xcc\xdc\x8b\x063_\xa3\xbff\x96\xbc\xd7\xd5\xca\xd5\xbfW\x14A\xcfE\x08\xfb?\xe4\xfeM4\x15\xb2\xbd\xbf\x86\x88\xe4Z\x8b\xb0\xdf\xbf\x17[\xac\xb1\x03\x89\n@(m\xf0\xcc\x962\xb8\xbf\x18O\xd3\x13\x0bq\xd8\xbf\x89\x9d\xb0X\x86\xd7\x03@\x08\x030ig\x15\x98\xbf\xb3e\xb8F\x7fp\xd1\xbf\xc1q\xe2Cm%\xf7?\xc4\x88\x93\xae\'P\xb5\xbf\xd2\xebG/x\x8b\xd9\xbf\x8b\xcdV\xa3\xc0\x99\xfd?\x0c\x9a\xb0(E\xf2\x95\xbf\x00\x9e*X\xe5Q\xd0\xbf\\8\x91g\x13\x0f\xf2?F\x1c\x80\x0eU\xc3\xb0\xbfZ\x96\xe6\n\x8e\xbf\xd0\xbf7\x01\xb7\xae\xd7\x05#@'
p13
tp14
b.