cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf8\xb32R\n\xfe\x9a?b\xa5\xf7%\x1b\x99\xa3?,\xc0l\x90y\xda\x05@\xec\xe1\x0c\xf5L;\x9b\xbf\xd9\xdfJ/\xad7\x94\xbf\x083F\xf8\xcc\xa7\xf1?\x1cg\xb7\xa7\xd6\xee\xab\xbf\xe8\xc3-d\xcb\x81\x95\xbf\xf3\x1a\xec\x98\xf3u\x05@@\x0e\xce\xca.Z\xad?\x82\x96\x85cl\x06\xb4?\xc4\xee\xbf\xb7\xb6\xf8\x11@h\xed\xad,~\xdd\x90\xbf5\xbf\xdd\xb3\xbe7\x84\xbf\xde\x86`\x060\xba\xf1?\xe065\x91\xeb\xd6\x8e\xbf\xec\x1b\xb5\x05\x98:t\xbf8sW\xe9\xbe)\xf5?@\x1dg\x18\x1d7\x92\xbf\xfb\xf15\xd7\xd2\xe6\x81\xbfl\x8a"X^m\xf0? \xb7w@\xc1<\x82\xbf\x96J\x8fN@pY?\xb4wA\x90\xcd-\xf9?\xa0\xadf\xae)\x0cg?\xcax}[\'\xb8\x87?h\x00\x1c\x97he\xf0?H\xd0\xacR\xfe\x13\x87\xbf\xaa\x99[o\x1a\xfcZ\xbf\x12x\xfe\xd7:\x98\xf3?xT$\xef\xb7\x88\x8d\xbf\xfdN\xb60A\xc8\x84\xbf[\x08\x19B\x19\x01\xfa?0C\x85y\xc5\x84\x84\xbf\x04\xac\xa1\xfc\x8d\x80P?\xb0\x89\x0c\x8d(\x8a\x04@\x10\x0c\x1d\xcdg\x0e\x97\xbf\xdem\x02\x88KX\x91\xbf\xf2\x96~M\xac\x17\xf4?(k\xf1[]\xe6\x98\xbf\xcc_\xaf3nmw\xbf\xf5d\xc2;\x81:\xfd?`\x96s)>\x08\x88\xbf\xf1w\xb1g^\xb9|\xbf([J6p\xe6\xf0?\xe0\xfb<\x1d\x8e\xe2\x86\xbf;muK\xeb/\x93\xbf\xcf\x0c\xb0\x1a\xba\xbf\xee?\xe8 \x89M\xf4g\x82\xbf\x9a\xa7\x94\x1ac\x0bq\xbf\xaad\xa7N{\xbd\xf5?\\A\xfc\xb0 \xf7\x9b?\xa2\x89\xf4\xfcY\x8d\x9a?\xee(\xfd\xff\x959\xee?\xb0\xf6\x8c\xa2\xe1$\x9a\xbf\xf1N9\\\xa0\x11\x9a\xbf@\xbc%\xd0\xbb/\xf2?\xa0@\x01\xaa"g\x7f?|!\xd8^\x04\xb9\x80? \x9dy\xa8\x94_\xf2?\xf8B\xd6\xe0\xe4\xc7\x96\xbf\xbc#\xff\xee~\x15\x9a\xbf\x88\xede!bZ\xee? \x9e\x1d \xdc\xd5o?\xd9\xd9\xce\x8e/Z~?\x07O$N})\xf3?\x80\x98\xd3\x13y\x7fj?\x94\xfe$\x82\xc7~r?a\xddd\x8b\x0fX\xf5?\x00\xc2mk\x86\xff\x92\xbf\xeb\x90.\xaar\xf4v\xbf\x1c\xfa\xfcH\x0e\x11\xf4?\x98\x8f\xe6\xbe\xa4&\xa0?O\xff(\xac \xc6\xa2?2\x9ajIA"\xf9?\xb8\x13\xcfNt\\\x83\xbf\xe4\xc8{Z\xc4.l\xbf\x18\x84\x08l\xb5\xff\xf1?\x00\xcf;\x1f\x03Ek\xbf\xa3\x15\xbazVO=?\xcb\xc7e\xdci.\xfc?h>\xdb\x0f\x9cg\x90\xbff,\x06\xa0\x1bmj\xbf\xe6\t\xe3\x8c\xb0/\xf0?d\xca\x8d8\xbc\xbd\x96\xbfn\x0b\x96Pz\x89f\xbf\xf2\x86^\xbd\xd7\xca\xf9?\xfc\xbc\x12\xd2\xfc\xe5\x9b\xbf?J\xb3z0\x87\xa7\xbf\xa9\xd2Qg\xa4t\xf5?\\W\x85\xd9\x0fz\x9c\xbf\xc0}\x9d\xc0o\x8f\x8d\xbf\x0b\x91\n\xb9qd\xfa?mao^.V\xc3?\xfc\xc8X\x02\xdbr\xc3?t\xd4\xb5A\x85\x91$@\xb88\x8e\xf3\x99\x8d\x9f\xbf@\xfaZ\xf0\xadE\x90\xbf\\e\xf6\x9fw\xfe\xfb?\x80a\xfaf\x10\x0cz?(\xeaq\x96\x94\x07\x9a?p\x10J%\xbf\xe0\x07@\xb8>\xbb$\x17Y\x96\xbf\x1b\xceK=\xdf\xbd~\xbf\x95\x13\xb6\xec\xb9\xf8\xf9?h\xb3\xa3\xf9w\xa8\x8a?\xfaqb\xceR2\x8a?\xe1\x9d)\x06\xd2b\xfb?@<\x99\x95\xbf\x8a\x9f\xbfZ\x936I\xcc\xdd\x98\xbfV\xcb\xfa\xba\xedy\xf1?\xd8\xd6m\xf6\xb3\x0c\x9e?\xf2\xd3\x17S\xc3c\x97?\xc1"\x8a:a\x7f\xf5?\x98\x19?\x85\xeb\xc2\x9b\xbf\xef\x13K\x88\x9fb\x8f\xbf\xcb+\xfb\xf2A\xfe\xf1?L\xe7}r%/\xa1\xbfsn\'A\x96\x91\x8a\xbf\xa4c\x01\xe4\xd6e\x07@\xe0i\xc5qt\r\x84\xbf\xed\x8f\x1c=\x855x?jR/\x97\xa6\xf1\xf9?<\xc7Q\x17?\xb8\x91\xbf]*\xfa<\xfb{\x92\xbf\x18\x8cS\x0e\xc5D\xee?\x802m\x80\xaa\x81\x8e?\x07\xee\x1aYR\x87\x90?$i\x16Y\x91\x0c\xf5?\xa8u\xef\x89vr\xa6\xbf\x19h\xe5\xcc\xac\x19\xa2\xbf\x1fEY\x8d\xa2\xb8\xf6?\xf0\xb6\xad\xba(O\x9b?\x87\xba\xdf\x81\xa6\xa3\x98?\x1d\x1a\xfe\x16\xea\x95\xf3?\xa0\x98\xeb2\xd3E\x86?\x0e\x10\x0b\xd3\x90\xe9\x93?M\xd9\x82Ztc\x00@\xe0Z1\xf6\xd2\x83}\xbf6\x9e\xa4y\n\nv\xbf\x1f*S\x07\xe4\xfa\xf3?\x00\x80@\xba9\xc8\x1a\xbf!\xa0=3\xa4!k?\x84\x00\x0b\x85\xc4\xd6\xf1?|&\xb0$\x96\xc4\x99\xbfP\x90\xf8\xf9R9\x97\xbfR\n\x12\x93\xbc\x1e\xf2?\xa8\xa0\x82\xae\xfb%\xa5?\xf2a(\xf5\x11\xf4\xa1?\x1f\xa1\xdbhy\xdb\xf3?\xfc\x8e\xd0\xfa\xe8\x06\xab?\xcf\xf6\x7f\x1c\x99a\xb1?\x1c\x80\xb4\x97\xbdL\x14@J\xa8\xee\x95N\xb3\xbb\xbfe\x8c4\xb8\x1f\x8e\xaa\xbf\x96\x1c\x8b\xa2\x10z\x0e@t\xed\xb7\xa7\xfd\xd7\x9b\xbf\x12\xc9D\x9bT\xdd\x98\xbf\xd3P\xfc\xba\x01\xf7\xf1?\xc0\xe1\xb0\x01\x90^k?\xda7Y\x00K\xf1\x8b?\xffI\x0c\xc6-\x95\xf6?@t)\xa3\x99G\x8e\xbf\xe8\x8a\x01\xa6_\x17R\xbf\xc6\x87\xbb\x07\xb2;\xf3?\x00\xa7\xd5\xad\x17\xabT\xbf\x7fC8%uS\x99?\x9c\xfbu\x9a\x10\xa4\x1a@\xcc:.Ib(\xb0?`D\xcc\x8e\xfe\xbd\x86?\xda\x04\xad+E9\xfb?xP\x1a_\x8a8\xa7?\xa1\xb2\xc8~d|\x93?\xf4\x91\xd2\x0f\xbf\x9c\xff?`\xe0\x0f[\x1b\xc9\x9a\xbf\xcc\x1e\xdd\x1b:\xa3y?\x1f\x16\x9f\xa59\xf1\x0b@H\x85\x02E&\xa2\x91\xbf\xd6\xa7\xc5\xa4\x9b\x9ex\xbfsR\xc3\xa8\x9a\xda\xf1?\x80c\x0b\x94X\x85\x98\xbf\xc3\x98\xd9\xa1fW\x88\xbfd\x01_$\xafF\xfc?\xb06:j\xf5#\x86? K\xf7\xaa\xe6\xa7\x99?\xba\x82\xad\xf6\xba\x13\x02@\xa0\xf8\x18w\xcc\xa1\x8c\xbf\x95\xeb\x93\xf0\xb5\xfd\x87\xbf\xe0\x1b\xe0\xf2\\I\xf0?\x80S\xadG\x97*\xa2\xbf\\Y\xa1k\xe3V\xa0\xbf\xba\x00\x00\x96\xe1\xbe\xf8?H:=\x1e\xff]\x91?a\xe0\xbb\xea\x88\x07\x96?\x06,\x99\xd9\xbf\x8e\xf3?x2\x95\x926\xdf\x9c\xbf=9\x0f\x9f\xfe\xaf\x95\xbf\x9d\xfb\xa6\xd6A\x96\xf5?\x08:BO\xadr\xa4?\x8f\xae\x9c\x00\xff\x11\xa1?\x0f\x03R\x0f\xa5\xe3\xf8?\xdc\x9bNQ\x92\n\xa2\xbf3\x8c\x06\xdad\xd2\x9d\xbfnf*\xd1.\x9d\xf0?\x80\xb4\xab\xd9\x9e\xb8\x88?f\xc4\xdaa,\xa9q?\x1d\xa4\xea\xefE[\xf3?8i\xd2\x06\xb1\xda\x88\xbf\xee\x9d\xc6 \xdf\x89\x84\xbf\xa8A\xb6\xf3\xef\xf8\xef?T\x8d,&E\xd7\xa3\xbfS\x7f\\]-\x8c\xa2\xbf\x11\xc0\xe3\n\xfbR\xf8?\xb8F\xb6q\xa8b\x96\xbf\xea\x05\x11K*\xc4\x9b\xbfX\x11\rg\x84\xcd\xec?\xe8\xcb3 \xb4\x07\x91\xbf\xed\xfe\x05\xab\x01\x1cr\xbfl\xef\xcb\xc3;\x8b\xf1?\xbe}\x92\xad\x16\xff\xa6\xbf\xb4X\xc0\xd5\xa0\xec\xa4\xbfLNj\xa5\xc6\xff\xf3?\x80\xf5\x08E\xc6\x1dl?\x15\x15\x91m\xbd\xf6t?W\xc4\xb7\xb6\xc5\xd0\xed?\xf8%$<\xfe\x17\x92\xbfW\'\xf7<\xaa\xafr?\x90am\x9c\x10u\x01@\xa0\x1d\xcd\xb6y\xb8\xaa\xbf\xc2U\x9f\xfc%\n\xa0\xbf$N\x9dx\x84\x1e\xfd?\x80i/\xe9\xd4\xfa{\xbf\xe7d\x88\x0b\x040<?\xe7\xb5\xa7{\xdas\xf5?P,\xcd\x0bz\xee\x84\xbf\x88\x80$\xeaN\xd9_\xbf\xd4\xd37\x01\x97\xe0\xef?Pz\x18\xe9s\xcc\x85?\xdc\xea\xb7_]\xb8\x96?+\xa1\xbbp:\xb5\xf8?,\x9c\xa6d\xfb\x05\x9d\xbfg\xac\xa1\xe4>\n\x9d\xbfB0U\x11k\xeb\xf0?L\xda^\xe6\xb5\x9b\xad?{\x1a!\xc4\xf0\xff\xac?\xfb\xa7\x0b\xeb\xbd\xd5\xfd? a\x81px4\x83?\x07\x02\xbc8\xa2t^?U;\xd1hG6\xf6?\x90\x03\x01\xa7<\xce\x99\xbftoY\x0b\x96\xf0\x8d\xbfaA\xcb-\xe8\xc4\xf4?L\xcb\xc3\xf9I\x01\xae\xbf\xa9\xa8!\x03\xb4&\x95\xbfgFM\x84\xbb\xd3\x00@`\xefJl~\xbb\x7f\xbfuQ\xee\x06v!r\xbf\xd2\xf5\xa8\x7f\x88\x04\xf0?\x90\xd1\xbc[\xc3Ts?>>\x8c\xe8G,\x90?\xdd\xa2\xaf\xf7h\x13\xf6?\x00\xbbO\x9a\x14*t?\xba\xdc\r\xbb\xdac\x85?-\x10\xf9\xe7\xe9e\xf6?\xa8\xb2\x7f\xa5\xc6+\x99\xbfZ\xad\x91\xf8\x98\x88d?\xdf\xc8\xf5\xe1\x84\xa4\xf7?`A21\xa8\x19\x8a\xbf\xf4\x1c*\x16\xc9\x17r\xbf\xc3\xa5D8ns\xfa?\x1cG\x7f\\^\xbf\xa0\xbf\xcd\xd6/;\xfcv\x92\xbf\x05\xf4\x97R\x1dG\xf3?@x\xed\xd6\xaa#\x97?lW8\xf8\xd3\x13\x9c?"\xafw\xc7\xae|\xf6?\xa4\xfe\xa9a7\xb8\x9f\xbf\xe3\xeb\x9c/\x86v\x93\xbf\xd4\xe4\xf6\x99\xd6\xe6\xf9?\x90\xc4\xec\xdf \x9cv?\x812\xd4\xef{ \x92?\xa9\xfb\xa5\xc2\xbf\xed\xfa?\xe0\xeb\xc8\xa2\x9bIy?(TA?{\xfd\x8f?\xc6\xef!Q!r\xf3?\x98\r\xb6\xb5\xbc:\x9c?\xe3\xc5.\xb7\x87\x8b\xa1?c]\xc4\xd6\xa0@\x03@L"b\x8f_\x87\x96\xbf\x80\xad\x83Q\xaf6\x7f\xbf\xbe\x00 \x81\x18\xf9\xf6?\x00\x90n y_u\xbfP\xab\'\xc6\x0f\xb0e?\xd15\xacP\x8fI\xf7?\xc8\xce\x8at\xc1\x0f\x97\xbfF\xb3K\x95:$l\xbf\xea\xd6\xaa\xad\x9f\x89\xf9?\x00p\xe8\xe3\xbeP&?\xbf\xd2e\x1f\r\x18\x8b?Ey\xfd\x01}\xc7\xf1?'
p13
tp14
b.