cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'F\x0b\xae\xde\xe2\xf3\xb4?t1V\xa0\xed\xfc\xb3?\xb5\xf4\x13\xf9d\xb5\xf5?:jVMeS\x98?\xd0\xc0HT\x18D\x97?\xfe\xbabG\x153\xdd?\xea\xeb?\x9b/ \x99?t7,\x12\xf6\xa1\x97?D2z\x9dpX\xde?nh\xf1\x13\xd1\x16\x9a?Li\xff\xcc\x11\xad\x9a?\x04\xb6\x0f\x17\xc9\x0b\xe3?\n\xceP1\xb4\xb9\x97?|\xcc%\xb7\xcd(\x96?J\xba\xf74\x08\x0c\xde?n\x06\xfewLY\x9e?/\xac\xbdM\xb5+\x98?\x18\x1bG\x92\x94\xa4\xe0?\x0cv\xe6\xf9\xd0\x13\x98?\x9f\x9a\x18\xc1\xc1w\x96?\x19\xd5\xf7\xcb[\x14\xdf?\xbc\x9b\xa5\x99\x9f\x9a\xa4?\x80\xbb\xae-.\x1e\xa2?\x1e\xac\xaa\x1e\x0b\xc1\xef?:#\xe1\x11\xdb\xdf\x96?\xb5\xd8\x1d\xb3_\x0b\x95?\xc8Sbc\x88Q\xdd?\xde\xbe\xbcak\x1d\x9d?;\xec\x97@\x94@\x9a?\xbf\xea\xb1\xeb\xd4)\xe2?\x92\xa7\xc7\xde\x8dV\xbc?&\x1a1\x88\xa9\xdf\xb8?Y]\xdf\xa3\xca\x80\x04@\x81\x8eI\x84\x02\x9c\xa5?\xb2\xb7-0"s\xa5?\xaay"e!2\xe8?\xd8\xd2\xea\x83i\xec\x99?\xf1>q\xf6\xd6a\x9a?\x0c\xe2L\xa8\xaa4\xe4?\x06\x7f\xe2<f\\\xa9?4I\xafn\xeeK\xa7?\xb1\x85d\x7f\xde\x08\xe9?\xd7h\xda\x17\x9d0\x98?\x03\xa1A\x82\xd8\x04\x98?m;\xbb\x1daf\xe0?d\xdf\xb78y\x11\xc2?\xe3N\xb3\xd2%\xb4\xc0?\xa8\xa3M-&\xd1\x1a@\x01\xc7r?\x133\xb1?Z\x9dV\x93>+\xb2?4\x1f\xd9\xd2h\xac\x00@*(u\xc6-S\x98?$\xe3\x95\xa4,\x1b\x98?\xa7P\x95\xaa\t\xc3\xe3?\xb0[\x11)\xbc\xb3\xb4?\xcaJ\xf5\xf8P;\xb7?*\x07\xe5\xaf\xf6\xa2\x08@r\x8f\r\x82\xce\xb8\x95?\x83\x9e\x06\xe2\xfeh\x95?e\x14*\x18\x92\xc4\xdc?\xe6\x91\x9e\xf1\x1bC\x9c?\xed\xb1\xa9\xa7\xa6\xb5\x9b?\xd5|}\x04}&\xe1?\xbb,\x99\xdbXE\xa2?\xad\xf6eI\x80s\xa2?\xac\x96\xb7\xbd\xeb\xfa\xe4?r\xd7\xeb5m\x1b\xb1?\xf4\xc7\x83z\x80?\xb0?\x06\x82s\x9f_u\xf6?(%\xaf@\x98\x88\x99?\x94\xb3\x92\x0c_v\x99?z\xf2`w,~\xdf?\xac\xd2\xb8\xe0\xcc{\x9d?\xd6\xd5\xe2\xcf\xcf\x17\x9e?@Wk\x19\xe1v\xe5?\xaa\xfd^\xe6\xef\xee\x95?b?a\xd6=a\x95?\x08$\xe8\x9e"k\xdf?\xb2@\xf1\x00\xab\xf0\x98?L\xf1m\x8eM\xc4\x98?\t\xcc{T\x95q\xe1?\xd4\xd3\n\x9b\x91\x10\xb1?\xa5\x86\xd8\xcc\x83\xf8\xaf?7\x89\x8a},\x0b\xf1?K\x8f\x97\x9ez\xff\x98?\x89\xd5K\xce\xea\xdd\x95?\x84~yg4\xec\xdd?3\xfa\xe1\xfb:\xd6\x97?\nY\xebg\xa9K\x99?>\xfdyX\x1bX\xdf?c4\x9em\xe7\xaf\x9b?\xd2\n\x8cv\x9b\xa7\x9a?\xe8\xa3/\x12\xd6\x00\xe1? \xdd\xb6\xae\x80\xe8\x9c?&T\x05g\xb8\xd0\x98?e\xe4\x80\x8c\xec\x9c\xe0?g*|\xa799\xa8?\xe0\xa6u\x14\xb3\x93\xa5?k\xc1<B_0\xf0?Z\xd51\x07\xf6\xfb\xa9?JJ\xda\xa4\x7f\xc5\xaa?\x08\x85\xcak\x07L\xf3?\xd5\x0e2\x87\xd9W\xc2?\x85%\xa6\xf0\xa94\xc3?,P=\xb5\x10\xe3\x10@\x9a\xbc4\xb7\xd2g\xa7?\xcdz\xee+pj\xa7?\xaai\\\xdfxA\xeb?z\xb8\x0b9,t\x97?S\xffaw\x99a\x96?\xed&Kh\x82\x95\xde?\xba\x9c\x03\xd5\xa9\xc0\x97?\x0ey\xceU\xcdX\x96?\xf1r\xf5\x14)?\xe0?\xd9M-\x01qY\xa5?X.\x0bC\x16\x03\xa2?\xeb\xa7?s\xc4\xc0\xe5?#\xd3BBs\xa1\xb1?\xe5\xb8[\x15\xb1\x9a\xb2?\xb2\xb97\x0f^]\x0e@\xa6"Z\xff\xa2\x8a\xb2?\xc2\xda/\x14S\x92\xb2?^\xbe\xff \x1b\x8d\xf8?\x100z7\xb2y\xac?\x15\xfd\x9b\x88\x80\xa5\xa6?\xe3\xae\xeb\x05S@\xec?P\xbd4\x1c\xfdO\x99?>\'\x13L\xa5M\x98?[\xa4\'\xbf!\xdc\xde?\x0e\'\xc0\xaa9\x01\xb9?EkH[\xeeA\xb6?d#\xc9=9\xb4\xfe?\xe0y);\x9a\xb9\x99?~o\xbf\xe5\xb6?\x98?9!T)\x95^\xdd?\\$\x7f\xb7*5\x96?\xb7\xf4S\xf5\x8d\xc3\x97?\xf7(Z\x06Q\xee\xdc?\x11C\x8fz\xdaN\xa7?\xe7\x18\xdf\xd9C\x96\xa6?\xa1\xd5\xbc\x81\xf6\x8c\xea?\xd3\xcb\x83\x00\xdf\x9d\x95?\x8a\x84\n\xcb\x08\xc8\x94?g\xb1\x8f\xe6\xcc]\xe0?\xc2e\x1f\t<\x19\xaf?g\xdc;\xf9Ry\xae?\x9c\x8f\xf6\x05L\xc3\xf1?\x9eG$C\x1eo\xa7?)\xe1\xbb\xd7R+\xa6?\xb0x";\xc9J\xe9?Or7\xd7<\x1d\xb2?C\xe1O\xf1\xce5\xaf?\xba\x0f\x86\x80\xd2\xf3\xf1?\x13\xf4\xc3V\xe5.\x9a?\x06\x0f\xd2{  \x97?S\xa2\x12\xbf\x8b=\xe1?\x8b\xea\x8e\x1fc\n\xa2?\xa8\r7\x87\xcaj\xa6?\xea\xef\x04M\xef\xca\x0f@\xc8\x80RG\x00\xe4\x97?\xf0{\xd9APY\x9b?\xd0T\xca\x18\xbdd\xea?\x04\x8a\xcc\xf75t\x9e?\xe7\xe6\xbd\xca\xb39\x9c?>U\x18=\xe4i\xe3?^e\x8a\xc0\xc2\xcc\x99?zs\xc4\xbc\x7fE\x9c?\x959\x92Cv^\xe3?\x86OX\xa3\xf8\xba\xa8? \xb9V7w\xd7\xa7?\xb3d\x0e\xf4\x11i\xec?\x8d\xb2\xd7\x8e\xb8\x99\xa1?\x9aU\xf3wE\x8f\xa1?\x82"\xadi\xc3k\xe4?dv\x0ej\x97\x9f\xa4?nA\x05S\xeb\x08\xa3?@\x16\x94}L\x0e\xe6?8\x80\xdeQ1\xa9\x9a?\xcb\xf1\xc9\xe5\x98\x08\x9c?s\xe9e9\xd7z\xeb?\xd2\xe8p\x8c<\xcd\xad?pG\xcb\xc3\xc8C\xab?\x85H\xa3\x83\xc9\x17\xf0?\xd9\xe0Y"%K\xb2??\x9aI\x17\x12\xff\xb2?n\xd9\xf9\x17h\x06\x01@\xc2~\xab\xaa\xaa\xa6\xab?\xe8\xfe\x17\xd8$\x97\xaa?\xb3\xa3u\'.-\xf2?di?m\x18_\x97?\xae\xc6j\xe9\x17\xc3\x96?\xa6R\x10_Y\xd5\xde?6\xa6Np\x13_\x97?\xdc\xf1\xe1\xc2\xc1]\x96?\xeb\xf9\x1c}t\xe2\xdb?\x16S\x97%NT\x9a?\xaf\t\xa0TC\x15\x9b?\x89U\xb4fL\xc7\xe0?R\'#\xf5\x83\x87\xa0?\x93\xd5\x14\xf2\xf9\x1e\x9e?\x14z\xf8\xa0r\x0e\xe5?x*\x10\xf5\xad\xb4\xae?\x87\xe5\xc3@-\xd6\xac? \x9c\'[\x08\xa6\xf0?\x1c\xca(J\xaba\x97?K\x9cB\xd6M\xe6\x9a?;=\xe5C\x19\x82\xe3?\xc2\xfa\x0f\xe1\xc0\x7f\x98?:G\x01\x80\x90}\x9c?<C{\xb6%^\xe4?\xc4\xd0\xd1\x08\x1b\x00\xaf?\xd4j\xf4\xd3\x7f\xd3\xae?\xfa\xb7J\xec\x8a_\xf2?\xbd[\x1b\xb4~_\xa3?a\x00\xb7\x1e\x80\xb5\xa2?k\x1bpX)\xe6\xf2?V>b\xc9\xfa\x03\x99?\xcd\x05\x11\xdf\xdcp\x98?\xd3\xff\rh\x9eE\xe4?\xe8m\xcd,8\xbf\xa5?\x8d$\x0e\x83\xf25\xa6?\xb3@\x9cr\xd2Z\xe9?\xda\xc4\xf2\x11\xecB\x9b?\x1b\x94\xa4_\xbe=\x9a?_\n\x1e\xce\x8c\xfa\xe7?P\xcb\xd1m~\xcf\x96?\xed\xe1h\xf0\xbbG\x95?\xb8\xc0\x7f\xc9\x04a\xdc?V\x90\xc7\xb8\x15@\xaa?\x84A\x8au\x02\x87\xa8?\xafY\xde\xca?\xe0\xea?\xc9< \xb1\n\xbb\x99?\x08\xb3\xe6\xf3\x88\x1c\x99?\'\xba\x17\x06\xa6\x8a\xe0?3\x8b\xa0MC9\xa3?\x93Q\x0eW"\xed\xa2?q\x9cG\xbd\r\xc5\xe6?\x08\xa4\xc4\xef\xcc\xcd\x99?\xdb\x146t42\x98?\xc1\x11D\xc5\t\xa2\xe2?`\xa6\xa1L\xf7\xe4\xac?\x83\xb8\'\xe0LQ\xab?\x93\xf3|9\xbb\xac\xf0?\xc2UK\xd5\xdd\xa4\xaa?\xd4\x84B\x97`\xaf\xa8?\x1d\x96\x9e\x01\xf0\xeb\xef?\xcc\x856\xedX\xb5\xa3?#\xc8u\x15\x98\x93\xa2?\xac\xa4X\xf9\x07q\xe7?\x85\xfai\x8aN\x1c\xb7?\x92@\xd3\xd0\xd4*\xb5?/\x99\x03\n\xa7K\xf3?~\x8d\x86-\xfd\xeb\xa3?\xee\x96\x1dZ\xbbx\xa1?=\xe8\xe8\xa4 a\xe6?=_\x16\x9c\xfa\xc9\x98?\xd8\xa4\xab\x1b\xfaY\x99?^+\xc7&p\xb0\xde?\xe4C\x8c\xaa\xd8#\xbc?\xefw\x8d\x9c\xde\xaf\xb9?9=\x1ek \xcc\xfa?\xc2\x00\x1e\x07j\xcd\xa0?#\xa1\x86\xe2\xbfM\xa3?\xbck\x0e}|\xb4\xf2?\x10T$\xee\xa0\x7f\xa1?-ts\xee$\xc8\x9f?\xeb\xdd\xfc\x07\x83\xa5\xe2?SZg\'\x03r\x95?c\xcb\x1b@X\xfa\x93?\xd6\x99\xf5g\x99\xf9\xdb?\x9cw_y\x1dB\xa9?\xe22\xed\xa1\xf5Z\xa8?\x19\n8q:\xe0\xef?`d\x03a\xc8\x00\x98?\xd3<$\xc5\xe5\x06\x98?\x99aVm\x15\xce\xdf? x\x1f\x90\xa0\xf0\x99?\x84\xd2\x92*\xbd\x14\x9e?\x12\xe2\xe3\xcf\x14S\xf5?\xa5m\xbf\xc3\xc6\xf3\xa6?\x14d\xb6\x86\x01$\xa6?\xa6*R`\t1\xe7?|\xf6\x10\xb2\x97\xa4\x9c?\xfa;Te\xca\x91\x9c?\x1f\x8f\xc9\xe5+\xfd\xe3?\xcc%\xee\xd3\xdc\x96\xb2?Jp#\xe9\x08\xb2\xb0?\xd7:\\\x99\x80\x88\xf7?j\x9a\xf7^[\xff\x99?\x99\xf08\x0f\x8b\xc1\x98?\x03\xbaS\x99\x86\xb8\xe0?F\xe1?\xb7\xa2V\xb2?\xd3\x0f\x0c\x8e\x1a\xc5\xb1?\xd9\x82W>\xb0+\x05@FR\xcby\xbb\x8f\xb0?\xa3BQ\x08\xcfR\xb1?\xafbum\x18\xa3\xf5?\x82q\x04\xac\xab\xc6\x96?\x90\xf6\xc5DY\xe8\x96?H\'\x96\xd6\xea\xf6\xde?'
p13
tp14
b.