cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xac\xf7\x85\xe9\x90\xf0\xa1?3nQ\xc3\x98\x9a\xa0?;\rE\xad\xac>\xe7?\xf0\xa7\x13\xb7\x12\xa7\x94\xbf\n\xcb\xe1:\x0c\xa7r?h\xef\xa4\xc8{\x07"@\xd3O\xfc\xd2\xb7Q\xa2?h\xcc\xb9<\x0f?\xa0?\xa3\x0f\xae\x17\x86@\xe7?\xc0\xe9\xa5i\xae\x85\x9a\xbf\x90\x90\xe1#\x19\x90b\xbf\xf18\xdb\xb8\x91\x1d\x01@\x00],\xde{\xe0\xb1\xbf?\x1f5\x9d\xa7#\x94\xbf\x91N\x97\xe1\xfa\xe6\x0c@\x083\x92\xd7u\xe3\xb1?\r\xa1G\xcd\xb0\xa0\xa7?\x10g\xc7\xa0\xb8\xdb\x10@\xe0@\xbd\xd9&\x89\x9a\xbf:\xd2_\xee\x88\x8a\x8b\xbf\xbc\x9dlK\xd9\xd9\x14@\xb0&\t\xaf\x8a\xa3\xa7\xbf\xbf\x01\xaa\xccp\x11\x8d\xbfM\xc9\x92~\x01}\n@8\x8b^\xde!\x18\xa5?l\x1f\x98eK\x94\xa9?r\x93]S\xe8~\x06@ \xb4\xdc\xdd:\xf5\x88?\x1dgd\xc8\x1dE\x90?\xdcSX*&\xe8\x02@`\xb0\xa6f\xd77\x89\xbfpc\x80*\xd4\xdbU\xbf/\xd5U\xb1\xe1<\x00@\xd0\x8f\xa7&\xfe\x0e\xb4\xbf_\x1a\x15\x07\x1a=\x83\xbf\t\xf9\xde\x81\xcbI\x11@\xe4\x03\xc6\x8f\x94\xac\xb1?\x16I\xf5\xeb,\xa6\xb0?\xcfh\xae<\xba@\xfe?bi@Z\xf1\x16\xc0?M b\xb7\x93\xd9\xb6?\xd1X?\x9dY)\t@\xb8F3\xde\x1f2\x9f\xbf\x8a\xaa\x8bu\xb6\x06\x8f\xbf*{\xf0\x10r8\x07@\x08\x90`\xfb\xf1F\xa5\xbf\xba\x9aX\xfa\xa3\xc1\xa9\xbf\xe3A\x83wTe\xfd?\x9e\xe1\x1b]\xbcK\xa3?\xcf\x93\x03\r\xbcs\xa5?J\xd2}\xf8\xbel\xf6?XD\x8d\xdfZ\x10\x95\xbf\x00\xa6\x04$_:x\xbf\xbaN\xe3G}\x9f\xfb?h^K\x85\xb0\xcb\xa5?\x8c`2F\xe2M\xb4?n\x9d\xff\xeb\xb3W\x1a@\xb8\xf0\xefE\x98\x08\xae\xbf%\x85~\x17\xb8\xa6b?C\\\x18\x81\xc8\xb1\x0f@\\L\xf7}\xf4\xf7\xa1?:f\xcf\x8eb\xc8\xa6?\x99%\x18\xa1u\x9d\x0b@\x80\xa1\x12\xf2\xa3#\xa1?\x1c\xab\x8b\xf9\x14j\xa1?\xa2\xcd\x0eZB%\xfd?\xa0\xaaY\xcf;\xdc\xa0?F_v\n\xed\xa1\xa5?ss|\x07\xcfO\x06@H\x1eAh\xa7K\xae?$\'\x99\x93Im\xab?-bG\xe4\xf9\xa3\xf8?@\x81]-u\xd7\x92\xbf\xa3\x04\x83[\x88\n\xab\xbf\xc2\x8c/\xa7HU\x03@\xe8)6\xcf\x16\x1c\xa0\xbf\xdeSJ\xe8^>V\xbf\xb0\x0e\x84\x1aU\xaf\x1f@\x80\x11tY\xc1\xdc\x80?\xb0V\x7f\x97d\x89\x9a?\xea\x19\xb2\xffJ\xc5\x00@\x80d\xb7|\x8cG\x95\xbf\xae\xd63\x11\x8b\xd0\xa1?%\xf0J\xe4@\xe2!@\xe0I^\xed\xb6q\x8a\xbf\xd2>\xd6\xfb=rX?\xccgf\xb0H\x17\n@\xe0a\xa2\xc3m\xbd\x8a\xbfF-U6\xc2\x1dr?\x14 |\x93\x1d\x85\r@\x10\xd2\x93\x89 5\x94\xbf\xabI\xb2t0\xeb\xb2\xbf\xb6\x95\x7f\xc0\xa5!\xfe?h\x97B\xf8\x13\xf9\x93\xbf\x85\x0ba\xbf:L\xa5\xbf\xc3 \x84\x8d\xee7\xfd?\xa4\xe2\x18\x0bS\xfa\xab?9dE\x83/\x7f\xa6?y\xdc\xd4G\xffc\xf5?pL\xcf\xe5A\x96\xb0?h\x95\nk\x0e\xea\xa9?\x89C\x8a\x9a\xe4\xd8\x02@\xe0\xec\x16\\`9\xa6?\xd2^\xc2+(0\xa1?9\'\x00+{C\x06@\x80\x185+\x1e\x1e\x85?lGR\xcc\xaa(\x9f?\xe4\x05\xcfI\x06\x82\x05@\xd2\x0eb$UY\xb5?\x9f\xc3|\xba\xd2\xa2\xb3?@\'L\xc1\xb0>\x05@\x90X&\xff\xe5\xe6\xa7?\xde\xf5\xa8\xb3)\xaf\xaf?\x90%\xfc\xbb\x8c\xb7\x07@\xa8K\xe2a\xbd\xba\xa8\xbf\x89v\x01~Q\xcc\x8e\xbfa\x1ca\xf3\xfa\xe3\x01@\xd8T\xa1\x96fk\xa2\xbf\x02)=3)x\x8f\xbf\xe7\x8f\x9c\x00\xcd\x8a\x04@\xa0hUZ\x16\x08v\xbf&\x0c\xde\x17\x01\xee\x81?O\xbf\xe8\xc7K\x13\x06@x\x8aw\xc9\x84\xe9\xa3?\xdd??\xc8\x8f6\xa2?7\xcb#V\xb6m\x01@`\xaeLH\x86L\x9c?\x9b\xe9G0\x92(\x9e?\x9fC\xd1\xb0*v\x00@0H\xe0\xcej\x90\xa7\xbf\x84X\xce\xc4z(\x99\xbfw\xf2T\xd0\xc6l\n@\x00I\xe6U\xb2\x9bc?\xc8!\xe8\x88\x93V\xa2?{`O\xcd\xfaO\x18@\xc0xt\x00\xf4\xe3\xb1?\xddA\x18Z\x88\xe6\xaf?\xeb8\xc9{\x85\x9f\n@\xa0\xff\x1em\xd4C\x8a\xbf\x18]puO\x96\x91\xbf\x08m\xcb\xf3C\xeb\xfd?@&P\xf8\xa9\xd3\xa5\xbf\x84\xdfDw\xb4<\x9f\xbf\x96Am&\xf5\t\x05@\xa0\xa8\xaa\xd8W\x80\x99\xbfJi[\xde/\x96~\xbf\x9f\x02\xa5\xdf\xc8\\\xfd?\xba"\xb4o J\xb2?47\x8e:%\xf0\xae?\x15\xe9\xbbg\x95\x0c\xff?b\xfc\xe9\xccSe\xac?\xc60\x0b"a\xf3\xa6?\x9fn\xd0\xe2i\xb8\xf1?hF\x8c]\xe11\xad?\x12\x15\x9b\xf6u\xa8\xb0?\xeb\\bLa$\x0b@\xdc\xab\x8cy\x0f\xf3\xa7?\xda\x8a\xcd \x9a\xf9\xb2?&w\xc0f\x07\xb0\x15@ 7\xf7d\x0b`\x96\xbf]"\xf2\xb7\x83\xd0\x80\xbfj\xa2w8\xe2\xd7\x00@\xf8M\x13~VF\xa2\xbfQ\xecB\x8d\x82\xe8\xa5\xbf\xdc$\xd8\x19O\xc3\x02@\xf0\xbf\xb3\xb5T\xbd\x9d?|\x8d\xa8\xd0>O\xa5?\xc9\x0b\xa74\xf8\x96\x06@\x10\x03\xf4\x88\xc2\x9e\x9e\xbf\xf8\xe6\x89I\x88(\x8c\xbfT\xb5\xdb\x98\xfd\x01\xfb?@\xe0\xd8\xfe\xfa\x9e\x7f\xbf-\xd1\xf2\\\xc7\x89\xa2?\x8c\x85\xd7\xc9\xeb\x19\x10@\x10\x9eEH\x7f\xb6\xa5\xbf\x86)\x08\xbc\xf1)\x90\xbf\xcc\x14\x9c3r-\n@0#)\xd5\xda \xae?\x98\xc9\xa7\xd7\x0b\xd0\xad?\xc9\xb8\x82V\x0eP\xfb?0\xc8\xc4g\x9bc\x95\xbfh\xa6\xc0w}\xfe\xaa\xbf\x101\x98\xadE\xba\x01@\xd0f\xd4\x94\xdb2\xac\xbf\xaa\xb9q\x0c\x02\xf0\x91\xbf\x0f\xc0\xdfMB&\t@\xf0\xaa\x0b+\x912\x9e?(\xde\xa4\x12\xc4\x17\x9a?B\xcf<\xa4tn\x0c@4\xa2x\xde\xfd1\xa5?\x97\xfd\xda\xfb\x17\xd2\x9e?\x07\x9aC}\x98C\xff?N,Zt\ro\xc1?U\xec\xb7|\xd6\x19\xc6?C\x90\xbcP@b6@XU\x90o\\\xf7\xa0?\xed\x84\xc6\xd8\x1f\xfb\x88?0\xcd\xee\xfe\xbc-\xfe?\x801\xce\xb5\xd2,{\xbf\xaf5\x93#\x14\x01\x9c\xbf\x96\x156\xdb\x10\xba\x03@`\xfd0h!c\x86\xbf\xf1\xa9OIJNP?\x84L\xdc8\n\r\n@\xa0$\xf2\xb59h\x92\xbf\x0e\xae?\xe3\x9b\xbf\x96\xbfKUm\xb5\xbb\xcc\x01@\xea8\x94\xb6\xca\x87\xab?\xbc&\x84\xe9\x05$\xa7?.Q\xf8\x9f\xc0\x0e\xf5?\x90b\xe9\x91\x7f<\x85?\xc9<{\xc5\xa6\xf0\x9a?\xc3\xd7&[\xe4\x9d\x01@ \xba\xe3\xef\xb4\xff\x8d?\xba\xd0Q\xb5Q\xf5\x98?\xa0\xd1\x83\xec\xbd\x8e\xfe?H\xfe\xa4\xbd\x19\xfe\xb0\xbf{s\xb1\x95F@\x92\xbf\xae\xcb\xf8\xed\xf0\xb3\x01@@\xc0Z6\xd7 \x8d\xbf\xbc`\x83\xf7\xb0GV\xbf\xfad\xab|\xf5\x87\xff?P\t\xf2\xdb\x8e\xfd\xa7?a\x89\xd9Z7\x11\xab?\xf78"c\xbd\x96\x01@\x00)_xcT\x93?\x1f/D\xd2\xed\xf9\x91?\x95H\xf7\x1eC|\xfc?\xac\xa2M\xcc\x1a~\xa0\xbf7\x95X?\xc0\x05\x84\xbf~[A(\xbc\xf6\t@`\xde\x7fv\xe6\xf7\x84\xbf\x06a?\xca>a\xa6\xbfj#\x8dm\xf8U\xff?\xf8\xaab\x93\xda4\xaf?\xfc\x1e\x8e|\xef\xb5\xae?HgI\xe4)g\x01@H\xf5zX\x8b\xfb\xb3?R\xa7>\x17\x00\x03\xb1?\xb7q\xac\xbc[\x1f\xf9?\x00\xb1\x13\xc2\xeb\xa2E?\xa6#\xb1\x8bp0\xa0?Nu\x9a.\xbc\xca\x10@\x086\xe9.\xf91\xb0\xbf\xd5\x87\x00N\xb3\xbe\xc0\xbf\x07\x85;p\x02\xc4\x03@ \xda\xc0|\x0fz\xae\xbf\xadc2\x0f:\x03\x9a\xbf\xd2EB9>`\x1a@\xb8^\x14nc\x9e\x91\xbf,\xa9\x9e\x15\xfe\xdfi\xbfP\xf73\xcd\xa9`\xfd?$\x94m\x13\xb7\x9e\xaa?\xb2\x92\xc7LS\xe2\xa2?/\x07\x7f\x14{3\xfc?\x0eV\xab\xb6\x99\xb2\xa2??\x14]\x90\x18\xd3\xa0?\x8f\x1c\x87\xacdn\xee?@H\xde\x998\x0e}\xbf`x\xf3\xfe+\x07\x86\xbf_.p\xd3M\xc1\x01@\xf0\xaa\xfaUq!\x95?$\xf5\xc8\x99\x9a0\x9c?\xfeO\x94o}#\x02@(\xc5i\xf7\xff>\x9b?.\x8e%\xc0b\xc8\xa0?\x10\xedg!\xb3)\x00@\x00\x80rs\xb3#<\xbf\xb8S\x9a\x04X\xa8\x9e?@\xdeX\x1c.\xe0\x15@\x00"\xfb\xae\xd7I{\xbf\xae43\x19\xdb\xbb\xa7?H^\xa2\xaa_>\x10@p]P\xb4Sm\x96\xbf[\xd2\xbdt_\x86\xf1>\xe0\x19\x90\xf0Fk\x01@\xc0\x10\xa9[\x98\xf3\x9c\xbf\x82Q\xce\xc6\x93\xacl?\x03dA\xf3\xef\x8c\x10@*\xf7S\xe2uT\xa2?b\xa7+\x82L\xaf\xa2?M\xdd\x8a\xca\xde\x0e\xf9?\x84\xffe]\xfe\xad\xb2?JCJ\xd3\xa4\x9e\xb1?g\x95\x9dU\xe2}\x01@XM\'\xc2\xe8\x9a\xc2?c\x08\x96\xa9\x8f\xb1\xa3?$\x15^:2l\x02@h\xed\x17rT<\xb6?\x9a\xb6JM\xa8\xbd\xb7?\x0c\x07\xe4dn\x06\x19@\xd0\xe2r\xf7=4\x90\xbf\x84\x86\x90\xa9\xbf\xa4\xa8\xbfd\xaf\xc7\\r\x95\x11@BF\x0bc"\x00\xb0?~\xcc\xe5]X\x1d\xc3?\xb2\xb4\xce\x07g\xe3:@\x00\xc8l\x88Xg\x95\xbf\xfe\x05\xc9cS~\x92?\x1f\xca\xad\xec\xdcE\x0b@'
p13
tp14
b.