cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc8x\x1f\xd5\x16\x1e\xa4\xbf\xdc\xee\xa9);|\xd4\xbf\xb0\xa0\x1c4\x13\x96\t@\xe0\x00\x19o\xe6\xad\xb2\xbf]Y\xb2\x19\x17\xb8\xd5\xbf\xbeq\xe0G\xd7q\x18@p\xe6H\x94\xbeZ\xba\xbf!\xec\x1d\xed\x85\x1d\xd3\xbf\x8eJo\x92\xe0\\$@(\xe9\x90\xdf%Q\xb0\xbfa\x07\xe0\xdd\xdf\x95\xd4\xbfkA\x9b\xedT7\x04@\x88\x08A.\x01\xfd\xae\xbf\xa7\x98\xe8\xf7\xe5\r\xd1\xbfd\xf7\xca\xecL\x83\x00@\xf5B,\x12\x12\x11\xa1?\xd3\x928\xb4f\x05\xa4?\x08\xb8\x95\xac\\g\xf7?\x98\x06\xec\x9b\xc1:\xc8\xbf\x845\xe2\xda\xea\xb5\xd6\xbfw\x1b+\xbe\xf6A @6\xc7\x90\xa8\xdb\x93\xb2\xbf\xc0\xa1\x8aKc\xc2\xd4\xbf\x85\to`\xc3\x83\x0b@\xac\xddBt7\x89\xc2\xbf\x84\x82b\xe8\x859\xd8\xbf#Zph*A\x10@T\x98\x7f\xd0\xe9\xbc\xb5\xbf#;\xbe\xee\x89?\xdb\xbf\x12\x19\xe2\xaf\xf8:\x0c@\xb9W-\x8e\x18\x11\xa1?p\xbb\xd5\xce\xdd\xbe\xa2?\xf5\xb5\x990h\xb5\xf6?\xaa\xc3\xef\xdf\xc4@\xd0\xbf\xaf\x12"\xd0\x8e\xb6\xd1\xbf\x1e\xbe\xe0&Sz@@\xba{\x95\x07\n\x11\xa1?U\xaf{\x0e\xa3\xd1\x9f?\xee\x18\xbf\xf3\xa98\xf1?\xf0t\x90(PN\xae\xbfq\xb3\x13\x04\xbf:\xd4\xbf\x8f\xad\x0b\xb5\xfd\x18\x07@\x80^\xd6\xa9\xd7~\xaf\xbf\xf3\x94%DTr\xd6\xbfE\xe6\xd9\x1b\x1c\x01\x05@\x80p\xbb\x90T\xeb\xa3\xbf\xcf\xcb\x14TtJ\xd5\xbfN\xb2|\x83h\xb6\x11@\xec;\xfb;h\xde\xb3\xbf<\x119\xbcP\xa9\xd0\xbfE\xe7f\xb1\xe3\xbd\x06@(\xb0G\x89\xc4\xae\xb3\xbfis\xef\x85\xcd\xa3\xa0?\xf9\x16-j8\xa1\xf3?x\xedB^\x03W\x92\xbfzo\xe5\xadG\xf2\xd4\xbf\x01\x85\xc7\x1f\xec\x88\x0f@\xf0{\xfc\x01c-\xa8\xbf\x9ce\xcd\xc0\xa7]\xd7\xbf\x18\xb3\x936}\x87\x08@l\xa4\x07\x98\x15\x11\xa1?\xd8\x9d\xe2\x96\xb0\xf8\xa0?\x14\xac\xbb\x13u\xe1\xf3?@\xc8\xe3HVX\x97\xbf;\xaa\x9b\x10\x02g\xd8\xbfu\xcd\xd7}G\x8f\xff?h\xda\x05\x06\xa54\xaf\xbf\xe0\xfc\x96o\\I\xd8\xbf\xa9\xeb\xe0u\x9c\x88\t@\xb9&\x10\x8dM\xc4\xd0\xbf\xa5*\x043\xd8\xff\xde\xbf\xec\xad\x918a\xf8\x0b@\x10\xc3\xc7\x8bb\xb5\xa0\xbf\xf7D?\x8c\xe8\xba\xd6\xbfeH.m_}\x0b@\xd0\xecJl\x8ew\x9e\xbffTM\xf1l\xf3\xd5\xbf\xbac\xc7@\xfdI\x05@\x08^\xb3\x10\x9b\xcb\xc0\xbf\x9f}&\x8b\xf9z\x9d\xbfW\xa1\xe6\xaaI\xfb\xf8?@y|!\x08(\xa3\xbf\x88-s1\x92\xd0\xd9\xbf|\xe7p\x81\x05:\x04@\xc4\xd5\xe3\xbeui\xb7\xbf\xc4\x08^\x95\x02,\xd7\xbf\x15\x80)\xcd\x14\x86$@&\xa3\x83\xf2\x0e\x11\xa1?\x85\xd0\xdf\x8f\x12+\xa1?\xc4]\xa5\xfd\x0f\xf0\xf4?\x08\x83h\x9f\xb8\xc2\xb2\xbf\xa7.\'\x9d\x9c\x8a\xc5\xbf\x1dT\x90\xaa\x11\xc9:@\x80\xb7\x1c\xb6I\xab\x9a\xbf\xe5\xfd@\x88\xa4\xc6\xdc\xbf\xa6\xf2\xc0\t\xcc\xb4\x07@z\xd4r\x0b%\xd5\xc0\xbf\xe5\xec\x14\xa3:.\xd8\xbf\x82$W\xe3\x89\x89%@L\x82\xf0\x82\xb0\x15\xb9\xbf\xff\x10\xb7\x91\x04\x06\xd1\xbfH\xd4-F \xf4\x11@\xc4KL{\xa1\xe6\xb3\xbfU\xcb\xce\x17\x1c\xac\xd7\xbfc\x9c\x8am\x0c\x88\x05@Pft\xd6<v\xab\xbf\x94~\xcbg\x1cX\xd5\xbf1.Y\xf3\x14\xf5\x04@\xe0{-\xdd\xdeG\x94\xbfZ\xb5!Nn=\xdb\xbfV\x86y\xa6\xbd\xdc\x03@ L\xbf\xd2Ou\xb4\xbf\x82%\xbc\x02e-\xd4\xbf(\xb4\xf7M4A\x12@\xfcq\x87z\t\x11\xa1?\x1c\xcbB\xb5\xf9\xee\x9f?\xf7\xcd\x8f\x814\xbc\xeb?\x80\xb4v\xbd}v{?\xfe\xc3\x12\xccBT\xdf\xbf\xdd\xc4\xe6;\xf1\x99\x0e@8\xc4S\x82h\x0c\xbd\xbf.\xc4\x16\xae\xc7\xe3\xd0\xbf\xb4\x15\x80\x9d\x9e\xcb\x12@\x08j(;t\x80\xbd\xbf]D\x0e\xc7Y\n\xd8\xbft\xd9\x1b9\xf6\xfa\x12@\x9c\x0c\xe1fri\xb7\xbf,\xa6\x823\x1b\x81\xe0?\x92\x06\xdd\x96\\\xe4f@48o\xf2$\x08\xb9\xbf\xca\xa7Wg\xac\xab\xdc\xbf\x1cc5\xc8\xdf\xd9\x10@8\xb3\xacP\xa6\x9c\xa9\xbf\xee\xf2\xc1\x9a%\x82\xdd\xbf\xc4\xecl\xe3f\x10\x11@\xe8\xd7t\xb6\xb7I\xad\xbf%[\x89\xa1\xfbb\xdb\xbf/\x03\x1d\xe3~8\x10@\xecJO\x02\xacX\xb3\xbf5+\xa6\xceNR\x9f?\xf1H#\xb8\xdc\xbe\xf1?\x96\xc9\xb8\xcf\x8c\x16\xb2\xbf|\x97/\x11JZ\xd3\xbf}\x839H\xdbN\x11@\x90ya\xfc\x93\x0e\xc3\xbf\xd3\x1d0\xcav$\xd7\xbfsp\xd9_d\x82\x1a@.\x1a\x87\xb0aJ\xb2\xbf\x95|\x0e\x90\x88.\xd5\xbf\xaaA\xe6\xc6E\x10\t@\xcc\xa8\x0c\x19\xfd\xd2\xb6\xbfY\xa9\x1c\x1a\xac\x06\xd3\xbf\x8e\xf9\xc8\xd0RJ\x07@b\xf9\xfb\xfb\x17\x05\xc8\xbfh\xb3\xf8\xba\x9c\xbb\xd6\xbf5\xab\x1b\xb5\x81\'\x1b@\xd6`\xb5\xf7%\x11\xa1?\xec\xfco1@\x85\x9b?\x04\xda\xb4l\xc5o\xe9?\x80|\xe6\x1e\tz\x90\xbf{\x8a\xf3j\x040\xc6\xbf\xbe_\x08\x9b\x1b\xa5H@\xa4*\x92\xb5\xd1\xe9\xb8\xbf\x97\x97\x85\xe3\x7f,\xd2\xbf^3\x88\x1f-\xed\x0f@\x1c\x04}\xd8\x9a\xdf\xb2\xbf\x00\xc6\x14\x1f\xaf\xd8\xcf\xbf\xf8\r\xfa\xad\xa6\x84\x18@\xd8e,\tN\xf4\xb7\xbf\xf42z\x81"\xb0\xd5\xbf\xe4\x06\xd6\xff\x8e\xf6\x1b@:\x14\x16H\x11\x11\xa1?\x9a\xe3L\xf3\x8cB\xa2?-\xdb\x93*W\\\x01@\xb0\xb3O\xa0\xcc\xbc\xae\xbfb\xbf\x9ej4\x04\xd5\xbfwA\x03\xd1\x8d\xc2\x05@|\xf4\x11\x94;\t\xb3\xbf\xd6\xc0|Oa\x9c\xd6\xbf\x1b\x8f\x1c\xf3bF\x1a@\xdc\x80\xc4\xa1V\xdf\xc7\xbfl<\xd9T\xaa\x9c\xd7\xbf\xdc\x13\x0e1U\x89 @\xf8\xcf\rD\xdb\x1e\x9f\xbf\xfd\x7fB\xdc\x99\xf2\xd4\xbf\x13\xb5\x1b2\x86s\t@\xd8\x8a\xc0l\xef\xf9\xc4\xbf\x9b<\xeb\x0e\x86\\\xd9\xbf\x8a\xf5/JTH\x12@\xf8\x00\x16j \x89\xb4\xbf\x18\xf6Y\xf8\xfe\x81\xd7\xbfU1\xb8\x00\xb0i\t@@\xa3\x9c\xba\x00!\xa7\xbf\x87\xf1\x12h\xfeC\xde\xbf8\xe9(\nL\xf9!@8F\x9a\x99\xa1\xc0\xcd\xbfT\xe2\x170z\x9b\xdb\xbf\xd6\xa9\x05\'#\xf7\x1d@\xa0\xef\x8b%\xb4\xf5i\xbf\x1d\x9f\xf9\xb6\xd5\xed\xa1\xbf\x0f\x0f\xd7S\xbd\xc1\xf2?P.>\xb5\xaf\x07\xaa\xbfM\xdc_\xbd\xba\x97\xd3\xbf]DP\xa6\xc9\x8e\x04@\xf7\x87\xc7/\x0b\x11\xa1?\xcc\xc3.\xe0\xdc|\xa2?==\xfemJ;\xf0?\xc0\x98:\x13\x86\xfc\xc6\xbf8\xa98\xd3\xc4\xff\xd2\xbf\xa0 \xc7\x08N\x10\x1a@\xfc]N\xbf7o\xc9\xbf"\xe0\x85\xd6F\x8b\xd9\xbf\xa2\xa8{H\xd8\x14\x1e@x\xa5X\xacb\xf3\xb8\xbf]\x04\x822%!\xd2\xbf\x04X\x91C\xc0\xf7\x0b@\xd0C&mG\x10\xa8\xbfWU\t\xf7\xcb\x18\xd9\xbfo\xf9\x14\xc5\xc92\x01@\x80\xd8\x8fPh\xe0\xa0\xbfv\xfd\xd9\x93\x16\xb2\xd8\xbfm\xba\xe7#z\xbc\x05@\xf8V8\xae\xe5\xa9\xb8\xbfW7*\x1a\x8e\xc5\xd4\xbf\x1f\xba\xd2\x80\x9e\x033@t\xe6\xeeh\xa4\xe6\xb2\xbf\x1a\xd4\x84\xbf\x89+\xd1\xbf\x99\xd9\xdb\xe8r\xb7"@$;\xcc\x1b\xb3b\xb7\xbfrKK\xe8?\xc1\xd3\xbf,%\xd0\x1e$\xfd\x07@\xe8\x03\xd4\x82\xf7\x9e\xb9\xbf?\xffm\n\x99\x97\xce\xbf\xcd\x93\x86\xe7\xa947@\x08]\x80pxZ\xb2\xbf\xeb\x81\xcb\x08\x84\xdf\xd0\xbf#F-\xec\xd1\xb8\x0c@\x8d\x8fE#\x12\x11\xa1?4I\xdd\x98\xccx\x9d?\xf4\xcc\x96l\xa3!\xeb?\xe8\xb3F\\\xabG\xae\xbf^\x83\x16Bnx\xd5\xbf08\x8b\xe2\xe5y\x00@\x10.\xd3[\xf3\x0f\xb0\xbfo\xf7\x915l\xfb\xcf\xbff\x8cg\xa1#U4@\x00=\x19t\xc9>\xaf\xbf>)\xbe\xd7%e\xe0\xbf\x8a\x86\xf5*\xf4^\n@\xfe\xbe\xe9\xd2A\x98\xb0\xbf\xd9\xbbUR\xef\xa0\xd4\xbf%\x0b\xf7\xa9\xd7\x1e\t@\x10YY:\xd9\x9a\xb7\xbf\xf9\xfd\xb2\xc1\xaa\x91\xd7\xbf\xa8S\x9a\xf2@\x9c\x10@\x80\x8f\xb3\xb4n\xc4O?\rVG1O\x10\x9e\xbf\x90s\xaaj\x18\x8d\xfb?\xa8\xdaAa\xd8\n\xb0\xbf\xd6Q\xc18\xe7\x95\xd5\xbf\x8c\xd7\xaa;\xb4=\x06@\x88\x00\x03\x8cy`\xa4\xbf\xd5<Q\xb5Hy\xd4\xbf\xecz\x04\x8et\xdd\x0c@\xe0\xf0#\x96\x8c+\xa2\xbfL\xa98\x8a)}\xd2\xbf\xd5fb.\x8f\xab\x18@\xb4&\xa8\x0fKl\xb9\xbfQ\xa4\xbb\xc0\xf4O\xcd\xbf\xa3x\x14\xc6\xab\x8d\x12@\x90\x85\xb6\xae\xfc\xf4\x9c\xbf\xfb\x92\xbe\xfe\xf5\xd2\xd3\xbf8\x19S\xf6z\xe7\x01@\xc8\xd8?\xa9\x1d\xb3\xb1\xbf\xc0\xc8\xddw1>\xd5\xbf\x97\xd7\xa46\xaeD\x1b@\\s\xb5y\xf2\xb8\xb2\xbfIr\xd9\xd5\xf1h\xd5\xbf \x129:*\xa8\x02@P\xb4F\xa9D\xe8\x9f\xbf7\xafo\xce\xf4D\xca\xbf\xd8U\x8f\x9cy\xc7=@\xdc\x10\x1fI^$\xa6\xbf\x8a\xa2L,\x1d\xf8\xd3\xbf\xba|\x90\xb6J\x9a\n@xC\x96\xa5\x86\xa5\xab\xbfV$\xc6\xbe\xd6g\xdb\xbf\r\'+<\xa3n\x08@\xf0JA\x96\x1a\x11\xa1?\x9bf\x0c\x01c\xa5\xa0?\x82\xd8\xc9\x06^\xb3\xeb?\xf0\x90J2~w\x8f\xbf\'\x1cw/\xed\xda\xd4\xbf\xd5\xa0\x0b \xe1r\n@\xf0E-\xd3N.\xa9\xbfp\x13\xff|\xfbz\xdc\xbf\xad\xd7\xe2\xfb\\\xbc\x08@\xb8A^\x10\x11\x11\xa1?\xc4\xed\xa7cpG\xa1?\xbf\xb8\xbfu\x90\xd3\xf1?'
p13
tp14
b.