cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1000
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00L\xb1?\x11\xc9\xdb\xe7?<\x94\x08\x81\x85.\xeb?Q\xca`h\xa5\x14\xf7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x96.\t\xba\xb8\x9cC?ai&\xb3\xd9\xe6\xf4?\xae\x88\x98o\x01\xa5\x04@\x17\xcc\xa8\xf2\x17~\xe9?\x00\x00\x00\x00\x00\x00\x00\x00@MbL\xc1r\x03@\x00\x00\x00\x00\x00\x00\x00\x00\xc7\xa3\xe6JL\x9e\xf0?Y\xd0j\xf6\xfe\x9f\xd3?\xa6\x90F\xebd\xa7\xdf?B\xbb\x9fqEZ\xf0?t\x9b\xef\x8c\xef\xb2n?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfbWi\x12\xa2\xe7\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x83\x98|\xcf(\xf7\xec?\xb5\xc9\xcf\xe3B\r\xf1?\x00\x00\x00\x00\x00\x00\x00\x00h\x03\xc0\x9a\x83\xf5\xda?^\x19Q6y_\xe4?\x92\xe7SyJ\x1f\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(\xa4\xc3\xe4\x1b\x99$.\x956\\\xff\xa9\xe1\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6S\xfd\xb2\xf0\xb5;?\x00\x00\x00\x00\x00\x00\x00\x00\xe3\xfe\xd4\xeb\x07\x08\xf9?\x00\x00\x00\x00\x00\x00\x00\x00@\x99\x08G@\x98\xfb?\x00\x00\x00\x00\x00\x00\x00\x00J;\xa5\xd9\xe18\xf2?&So\xdev\xcb\xcd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc5\x95gJ\x80\xf8?)\x84\x9c\x978&\xed?\x00\x00\x00\x00\x00\x00\x00\x00PFzpo\xc6\xf2?\xb2\x00\xa8\xfd\xcd\xfa\xe6?\x00\x00\x00\x00\x00\x00\x00\x004\xa7\xa3\x0c\xa0\xd3\xf2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfchs:2J\xe1?D\xb1\xd8gVV\xf5?\x00\x00\x00\x00\x00\x00\x00\x00\xcbc*\xf5\x97\xf3\xe6?\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xe6\x0eif\xe6L3\xed+d2\xd7V\xf1?GL\x85\xea\xcc\x92\n@\xf6\x02\x89>.\x1a\xe7?\x00\x00\x00\x00\x00\x00\x00\x00JS\x95\x8e\x12\xd0\xf2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00~K\x8d\x15\x1bc\xe9?\'\xf9`\x93\x85\xd2\xd0?\x8e\t\xec\xc6\x0fD\xfe?\x00\x00\x00\x00\x00\x00\x00\x00\xd38\xf4C\xb5\xfc\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe7\xc0*v\x1fW\xe4?CP\xfe\xec\xad5\xf1?\x16\xc4G\xd0\xd2\xa5\xde?7\xfd0\x98\xf1\xd3\xf8?\x00\x00\x00\x00\x00\x00\x00\x00\xe8h\x16\xfc\r\xb3\xe7?^\xc4\x97R\x16\x91\xda?\x98_]\x96\x8dE\xf0?\xb4=O\xa6\xcb\x88\x02@\x12\xa5+y\xb9\xfd\xf1?\x00\x00\x00\x00\x00\x00\x00\x00E\x02\x9f\xdb\xd4\x86\xb8?\x00\x00\x00\x00\x00\x00\x00\x00Y\xd7\xe3\x0f\x0b*\xe4?s\xbfC\xbb\xd9\xee\xd3?\x00\x00\x00\x00\x00\x00\x00\x00~\x1f\xdd%\xa4\x0b\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00PI\xa0\xe7`\x15\xee?\x00\x00\x00\x00\x00\x00\x00\x00B\xe9\xaf\xa1\xfcw\xf4?\xe0\xae\x19\x11\x1c\xc5\xe4?\x10h7\xcd\x1aw\xe2>\x00\x00\x00\x00\x00\x00\x00\x00\xb2h\x044\xef@\xf1?)\x8cS\xd4\xc6\xdf\xf6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12\xa9I\xaf\x99\xac\xf4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Gj&\x96\x80\xdf\xf2?\'\xc5\x81\xd6\x93$$@\x00\x00\x00\x00\x00\x00\x00\x00\xa4\xb7\xd2A\xd0\x10\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*o\xa1\x87r\xfd\xf8?#){\x1dNH\xf2?\x00\x00\x00\x00\x00\x00\x00\x00e\x88O\x88\xf9\xa1\xe8?\x00\x00\x00\x00\x00\x00\x00\x00\xf5\x8e:x\xf2\xe9\xec?\xcd/"\x15\xadH\xbb?\x9b^\xf8`\xc1\x9f\xf3?\xa2a,\xb3f}\xe2?.\x8e@\x81d\x8c\xe2?\x00\x00\x00\x00\x00\x00\x00\x00TS\x9b\xd0*\xb7\xc1?\xad\x9b\xb5\xe3\x16k\x8a?\xcc6B\xdb\xe1=\xc1?\x03\xefs\x82\xbe\xf6\xea?\x9c\xfe\xd9b\x98\xe3\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x87\x83mos\x18\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\xf0\r\xfc^}\x0b\xb9?\x00\x00\x00\x00\x00\x00\x00\x00J5|A\x1d\x1c\xe7?\x00\x00\x00\x00\x00\x00\x00\x00\x17\xcd\x07]\xc2\xab\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\x10\xea5yv\x93\xf1?=xJ:<\xcd\xe1?\x1c;\xa7\xf2\\\xae\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xd3\x1dr\xa4;\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\xd4\x0c\x80lM\xfc\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\xe2\x91l\x8c\x1a@?\xb9\xf3\xd0\xcbY-\xb8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x92=\xf6g\xe7b\xfc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00U<\xabi\x87ai?Aj2E\xd25\xf7?\xfc\xbb4h\xff\xbc\xf6?B\xe1z\xb2\x87L\xd1?\x00\x00\x00\x00\x00\x00\x00\x00{\xea\xfb\xb4-\xcd\xf6?\x00\x00\x00\x00\x00\x00\x00\x00q+\xb9\xfd\xb0\xf1\xf8?\x00\x00\x00\x00\x00\x00\x00\x00y\xe6K\x04\xfa1\x80?\x7f\x1c\x11oxA\xf2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xab\xa2\xc4\x19&\xa0n>\x00\x00\x00\x00\x00\x00\x00\x00m\xe4\xf8\xdc\xd7\xab\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe6\x055\xf1\t\xa3\xf6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00_\x83\xbb/\xe1\xbd\x15@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00s\xe2;4ua\xf4?A\xc9\x93\xc5\xa4!\xc3?s`\xfb\x7f\xa3\x13\xe9?\x83H\x8a\r\xf2\x85X4\x84"\xbc3n\xa3\xec?\xc8\xf5\x9a\x1f\xbbU\xf4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00>R\x06j\x18\xdd\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/O\x81\xe6\x81\x05\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\xd9x\xc8\x11\xd2\xaf4\x1aJuu\\\xda$\xea?\xab\x89\xcdn!\x98\xc7?\xdd\'\xa7\xc4s{\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00i{\xdby\xbcO\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0M\xb4+\x07Q\xc0?\xdaG\x90M\x13\x81\xf0?\x00\x00\x00\x00\x00\x00\x00\x00P\xdd\xf6\x1c\x15\xbc\xfe?\x00\x00\x00\x00\x00\x00\x00\x00#\xfcg\x9c\x1e[\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xab\xa8m\x13{\xc0\xf1?\xd0?\x86\xc287\xf2?\xec\x9f\x98*yL\xe7?\xe3\x0eD\x01\xa1\x11\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x9cAv\xads\xec\xd8?\x9e\x1c\xa4\x17\xaf\x92\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xa5\xc6(W]\xf3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c\xed\x93\xa4\xbbP\xf4?\xab\x17\xfb\xb4\xa5:\xff?\x00\x00\x00\x00\x00\x00\x00\x00\xc7\xf9a&;\xe8\xcf?\x00\x00\x00\x00\x00\x00\x00\x00\xb9J\t1\r\x9b\xe7?x\xee\x06\xd4\x98>\x9f9\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb6\x10\xdd\x91\xe8\xb4\xf1?\xc0\x93Z\xd6<g\xa8?\x00\x00\x00\x00\x00\x00\x00\x00\xe6;\xce\x91\nk\xf0?\xd2\x10\xc3DM\xb4\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc\x00)*U\xee\xcb?;\x8f#\x9c;\x14\xaa?x:\xf1\x88k\x10\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\xd0-m|D\xe7?\x00\x00\x00\x00\x00\x00\x00\x00\xd1\x1f\xbbVG\x85\xea?\xd7\x9e\xb1\x1c\xda\x92\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc-\x87\xb2\x05\xe1m:l`E\x7f\x91\xa5\xf2?\x00\x00\x00\x00\x00\x00\x00\x00M\xc9\x9b)"\xb3\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\xaa\x99\xc3\xaa\xbf!\xeb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\xfb\xea\x08\xbbm\xec?`\xc1\xc0\xc9J"\xdc?\x9d\x9d\x94\xddA\xde\x02@\x84s\tH\xc5}\xda?\xb1\x87\xd5\xf9uL\x04@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcfrR=*\xee?\xbe\x82\xe1\xf5=\'\xe7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h\xa6\x8cP{7\xf8?\xabQ\xf4\xa5\xd9\xbd\xf9?\x00\x00\x00\x00\x00\x00\x00\x00n_&\xb2@8\xf5?>i\'\xc3\x1a\xfd\xa0?\x00\x00\x00\x00\x00\x00\x00\x00\xbf\xd9\x95?\xe0}\'>S#\xfc\xf5\xc6.\xf6?X\x11\x11\xde \xf2\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb5\xb8\xc1O\x83\x99\xef?\xddprL4\x8d\xf1?\x93g\xaa\x0e\xf2\xf2\xf3?\x8d\xc1\x9a\xb1\xafs\xec?\xae\x8d\xe70\x13,\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x9fk\xe3\x9673\xec?0\xfb\xa4\xd8l\xd4f4\xb2\x0e\x1f\xbe\x08i\n@\xa5(N\xa6\xc6\xe0\xf6?\x9c]\xc1*\xf9\xa6\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00L\x9f\xe9\xbb\x9c\x00\xde?\x8f#\xddY\xd3e\xef?+\xb8:<\xe0\xd2J%\xf4V @\xdei\xf2?\x00\x00\x00\x00\x00\x00\x00\x00$=8\xc4y9\xd1?N\xb7\xf9\x13\xe4\xf3\xfd?\x00\x00\x00\x00\x00\x00\x00\x00\x0eh\xf4G[\x19\xe9?\xfd\x99\xb5\x03w\xe1\xa1?\x95\x81\xb8m\x11y\xf1?U\x83\xdd\xb0ji\xf5?\xdf|\xa4\x01z\x12\xe7?\x00\x00\x00\x00\x00\x00\x00\x00\x0e\xd6\t"\xbe:\xe7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6\x8f]\xfd{\x8f\xe7?\x00\x00\x00\x00\x00\x00\x00\x00X\x89p\xcd\xf4^\xb1?\x00\x00\x00\x00\x00\x00\x00\x00x\xa0\x86\xec\xe4l\xf4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9e\x92(|\x88\x97\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00k\xdf{\x8c\x14\x90\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Gm\xb3B\x1cf\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\xb1\xdc6\xa2\xd3E\xf1?.r^\x8a\x97F\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xee\xcb@\xfb\x94\xec\xfa?\xef\xefU\x99IV\x01@\xc3\x81\x88 \x12\xd0\x0c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x12s\x8b\x1d\xda\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x006\xa7\xaex\x0b\x81\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\xfe$\x0eC\xadC\xda?\x971z\x93b\x06\xff?\r\xc6{\x100\xa6\xf6?\xc9F>!\x95\xec\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\xe8\x15\x88Z\x1b\x15\xfa?\x00\x00\x00\x00\x00\x00\x00\x00\xde\xb7\x90\xab\x10\xd0\xed?\xbc]\xfa\xf2\x87\x13\xe2>\xe4\n\xef\xab\x01\xc1\xf0??\xf8m\xd4B%\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00m\xa5\x82L\xdeb\xf7?\x00\x00\x00\x00\x00\x00\x00\x00V\\*\x8e&\x04\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xe2\xb7)\x85g\xfb\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xf5\x82\xd6{\xe3\xe0\x06@\xbf\r\xc22\x93^\xf5?\x00\x00\x00\x00\x00\x00\x00\x00K\xe0[^\x05\xd3\x07@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00UG\xfeic\x95\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb2thne\xde\xf7?\x00\x00\x00\x00\x00\x00\x00\x00\xd7\xcb*:\x14\x02\xf4?$8\xab\xb7Q*\x03@\xbe\x03\xb3\xb2\xf2\xfc\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x06\xd1iIP\x0c\x86?\x00\x00\x00\x00\x00\x00\x00\x00\x01;\xee"\x00\x92\xe4?\x0f\xdd/\x91\xda\xee\x06@\x00\x00\x00\x00\x00\x00\x00\x00}_\x8d-\xfcJ\xf0?\x0b,\xfa!\x89\x8c\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x93\x90b\xd1\x92\xf7\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdd\xd1\xf2\xed>\xf7\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa2\xacD\xe6\x16R\xe8?\xf0\xdem\xdd(7\xe9?\x13X\x18w\xff\r\xef?\x07\xca\\)}\xce\xf9?\x80\xcd\xc8 Wm\xfc?\x00\x00\x00\x00\x00\x00\x00\x00\t;\x8f\xad\xfb\x0c\xe9?\xea\x89d\xe2\x85\xba\x05@\x9b \xe6\x16\xdf\xb0\xe8?6\xbf\x1dCn\x84\xdd?\x90-O\xaa_m\xe8?\x00\x00\x00\x00\x00\x00\x00\x00; \x15\xcf\xed6\xf1?\xf6\x8c\xc3\xc6\xa0\x9c\xd3?\xa7%\x1e\xf7\x9f+\x94&\xe81\xfaBn#\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x8d@\xff\xb5\xd77\xef?\xa1\xb3\xfb\xfe\xab\xa0\xf3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe7\x06l\x18E=\x969\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19/\x03\xc9\xc3\x1d=?H\xd1\xfa\xca\xe4\xe0\xde?\x00\x00\x00\x00\x00\x00\x00\x00|\x94}a%\'\x93?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe6\x0b\xf3L_\xce\x9a?\x00\x00\x00\x00\x00\x00\x00\x00\x13\x01w\xd3N\xdb\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa9\xc0P\xc9\x0fo[8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|\xb5\x89C2\xe0\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x9d\x98\x1cvu\t{?;\xe8\x0b#\x084\xef?\x12L\xd5\xf2bY\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x1a\xcd\xff\x99)0$@f\x84\x83\xa6\x9e\n\x0b@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05?;\xb7h~\xf6?Y\x08A\x9f\xbcx\xf1?\xd0\x97\n\x92\x82\x9a\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa3Iw\xd26?\xfd?\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xff\x12\x87\xb3\x93\xe7?\x00\x00\x00\x00\x00\x00\x00\x00\x02`\xa1\xa2\xe3\xad\xad?f\xf1W \xaf\xfd\xf7?\xff(*r\xb4}\xe1?f\x80\xb8\x15_e\xfa?\x00\x00\x00\x00\x00\x00\x00\x00o>\xbdX\x06\xd4\xa7?."\xf6\xe5|F\xf3?\xb8][\x8b\xc7D:9\xfd\xa4\xd7\xe8F\xba\xee?\x00\x00\x00\x00\x00\x00\x00\x00\xd1\'I\xac\xdc\xc6\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe7_\x82\xe6l\x97\xec?\x00\x00\x00\x00\x00\x00\x00\x00_e\x84\x9fU\x7f\xd7?mr=`/\xe7\xf1?\x00\x00\x00\x00\x00\x00\x00\x005\xbd\x7f\x16\xa1\xf9\xf3?\x00\x00\x00\x00\x00\x00\x00\x00\xa5\x82T\xbe\xd8S\xf0?\xb1\x8e\xf1\x94Y\x87\xfd?\x00\x00\x00\x00\x00\x00\x00\x00\xde\xd2&\xbe\xf1;\xd1?\xead\xd5j(~\xf0?\x02@[\xfa]\x95\xe9?!\x8d\xd2]d^\x05@|\xecQ\x96\xdf\xad\xef?O\xc0\xbb+\xb5\xf5\xc5?\xae"o\xb7\x03\xf2\x19:\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb5C\x82\x7fr\xe2\xf8?+!\xdc5\x88n\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde\xb85L\xf0\x13\xf2?N\xd2\xb5\x1f\xc1>\xe1?\xce{m\xcc\x9f\x82\xe0?\x95\x9a\xd0\xd49\x1a\xed?\xbf\xdc.\x9e\x97\x1e\x02@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00f\xc4\xc9F+m\x84>\x00\x00\x00\x00\x00\x00\x00\x00^\xe6\xcd>>\xd1\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00U_\xd3s\n\xd4\xf8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff.\x9a\xe1\xdc\x9d\xf1?0mty\xed\xd7\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\xf7B\n\x83\x0b\xaf\xf2?w\xa4\x19\xbdnE\xc9?4\x7f\xe6F\x0bB\xe0?\x00\x00\x00\x00\x00\x00\x00\x00H\xd99-\xf7a\xf3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xa7\xfb\xda\xcbG\xfa?\x12\xde\x1c\x92y\xb8\xf4?\x00\x00\x00\x00\x00\x00\x00\x00\xe8\xf2\xf7VK\xb2\xf5?\x00\x00\x00\x00\x00\x00\x00\x00\x08\xc8\xc33\x06\xe8\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\r\x99\x7f\x9e\x1ba\xc3?\xb8\xec\xa5{\xc10\xc0?\x00\x00\x00\x00\x00\x00\x00\x00V\xf8S\x1e\x0eLb;!8S\x8e\x8d\x10\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x001\xaa=\xfc\xf0\t\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00X\xdf\x1em;\x1d\xd2?\xa3\xea\x92\x83\xd8\x1c\x02@\x00\x00\x00\x00\x00\x00\x00\x00\n\xf6\xd5Ar\xdft?v\xaf\xf0q\t\xd0\xa7?\x1d\xf0\x99\xe5E\xab\xe4?X\xb0\xfd\xe1\xb5\xd5\x1d?\x00\x00\x00\x00\x00\x00\x00\x00\xb5\x8c\xd4\xc8,\xa3\x10@P\x1f\x94_J\xf4\x05@\x00\x00\x00\x00\x00\x00\x00\x00o\x9a\xfa\xc0X~\xeb?\n\x9e]!\t\xe1\xf7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H\x9cT\x0b\xd2\xf8\xea?\x08\xce,u\xdf\xd4\xfb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\x91t\xc8b~\xe9?\xfb\x06q3\xa0b\xee?\xd3\xc7\xcb\xfcP\xde\xe4?\x16\x19\x7f\xac\x94\xe6\xfb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb9$\x08W\xe0,\r@Wd\xc2d\xa7+\xe7?/\xbf`\xd9\n\x86\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c\xff\xce\xc0\xc0\xde\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/Z{\x07\xaf\xaa\xdd?\x00\x00\x00\x00\x00\x00\x00\x005\x9b=\x00\x16\xbe\xf3?\x00\x00\x00\x00\x00\x00\x00\x00\xd0\xa3\x9b\x0f\xcf\x07\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbf\xba\x01\x8aE\xfe\xbd?\xe9\xb2\xb59\xb2\x16\xf2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00cM\xf63\xe0f\xf7?\xe7\xbb\x15\x95E\xd9\xf4?\x047\x12\x9e\x89\x86\xdc?&X\xcb\xb0\xf3\xc1\xef?\x0b\x0b\xf2\x17\xcd\x98\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Io\xa6g\xdd\x00\xf4?\x02s\xc3\x06p\xa9\xe7?\x133e2\x98\xa5\xf9?\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xe8\x99\xcd\xe1\xce\xef?\x00\x00\x00\x00\x00\x00\x00\x00\xc4u\xbeQ\xc2\xa4\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x89\xe1\x93\xa0\x99\xd9\xfb?\x00\x00\x00\x00\x00\x00\x00\x00\x15&/\x86ZL07\xf4\xd5n%L\xfe\xe9?\xf2FUL\x13\xee\xe1?\xa1n\x86[\xbfQ\xda?\x1f\x82\xb7\x97\xe3\x03\xf1?3\xc6A~\xae\x9c\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00q\x04\x970a@\xe0?\xc3\x05\xca\xf9\x91m\x03@\x1e6\xa9\xd7k\x93\xec?\x00\x00\x00\x00\x00\x00\x00\x00@K\xc7\x89o\x11\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00E\x13\x06D\xfb\xef\xfb?q\xe3\xf2\xc6Uk\xf4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b\xfe\xd9\x0f\xbc3\x0e@\x00\x00\x00\x00\x00\x00\x00\x00"\x16\x85O\x81.\xef?H[9\xd6\x9f\x16\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc7n\xb4\xdci\x13\x01@\xa2\xea\xd7\x81F4\xd2?H\xc7BE\x84y\xe7?\x00\x00\x00\x00\x00\x00\x00\x00\xdb\xd1\xfd\xef\xdaf\xf3?\x928\xe2\xfd\xdb\xfb\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\xb1>\xa0\xb1n\xdc\xfc?\x08\xa2M\xc4\xd0\xb0\xf2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00K\xd0f\xcbl\xa1\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00F,\xe8\x93\xe0/\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1aii\xa6\xc4\xe4\xd5?\x00\x00\x00\x00\x00\x00\x00\x00la8CQ}\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc6\x10s\xe3ss\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06xBG\x9e\x08:@~&\xfe\x19\xe2\xfc\x11@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"s\xe1\x06\x1f\x84\x01@\x00\x00\x00\x00\x00\x00\x00\x00f\xa8\xab6|U\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x99\xeb\xe6\x12\xf4\xe2\xf4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc6G,hC\xb0\xef?\x99\xf9\x93\xf66\x83\x00@\x00\x00\x00\x00\x00\x00\x00\x00\xbc\x8b\xf6-\xc63\xeb?\xfb\x04\x0c\xb6H\xc7\xd5?\r\xd0\xbb\xefX\x16\xf2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdeCz\x8d|\x10\x07@\x9a\xcc\x88\xd2\x1d\x04\xf2?\xd6\x9e\x92\xcd|D\xf0?+\xed\xb7M\xa4\xd2#@\xe1g\x84K\x9c\n\xe3?\xea\x06\xca{\xa8lq7\x1a\xf2\xa4$\xd9\xa4\xf7?\x95{Y\xa0j\x0c\xce?\x00\x00\x00\x00\x00\x00\x00\x00\x85b\x94\xdd\xbde\xbd?\x8e\xb6\x8fAW\xd1\xee?\x00\x00\x00\x00\x00\x00\x00\x00\xeb\xdf\'8\x88\xe4\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb1\x14\xf0\xb5\n\x9e\xeb?\x00\x00\x00\x00\x00\x00\x00\x00\x8d\xc1\xb3\x01\xa9]\xef?:\x9dH\x0e\xf4f\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00^\xccl\xc6\xc0\xa3\xf7?\x00\x00\x00\x00\x00\x00\x00\x00Ah\xb8i\x9e\r\xf4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\xf9C\x80\x07\x87\xd6?\x00\x00\x00\x00\x00\x00\x00\x00I\x84\'\x02d\x9e\xff?\xe9\xb0\x8dG\x17\x96\xda?\xbeM\xb3\x85\xf6\'\xe6?\x00\x00\x00\x00\x00\x00\x00\x00\x1cx\x1d\x89\x15N\xf0?(H\xefZ\x92\x94\xaf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9alN\xdf2\x08\xf5?\x00\x00\x00\x00\x00\x00\x00\x00y\x7fK\xcd&\xe8\xd1?\x94\xb4\x8a\x9f\xe3\xba-@\x83\x12\x14\xb1\xbc@\x81?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x82\x0f\x13\x88*\x05\x819\xa6\x07Q\xcej;\xe4?\xdc\xcb\xfcm\x85\xea\xd8?\xd6\xc2<\xd1\xd2\x0c\x06@\xc5\x0f\xd3\xb1\x02r\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xab\x99\xc5\xc9p%\xf4?\x00\x00\x00\x00\x00\x00\x00\x00\xe7m&\xb4-\xe1\xf4?j\xe0\xf6u\xea_\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe7\x96\x02hh\xc7\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f-2wdP\xf2?\x00\x00\x00\x00\x00\x00\x00\x00\xc9\xb4X\xe3\xac"\xed?\x93\x19\x94\x00?\x82\xf4?\x00\x00\x00\x00\x00\x00\x00\x00n+\xde<\x9b\x9b\xaa?\x00\x00\x00\x00\x00\x00\x00\x00W\xab\x9cr"\xce\xf0?\x89\xb5\xe4\x8b\x0e\xa7\xd0?%\xf7\x12\xc00\x1d\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd3|6V\xb5\xe9\xec?\xac5P\x1e!r\xe7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01c\x1b`\xa7Q\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00}\xcbk\x9f\xec\xe7\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\xff\x17\xdf\xa0\xe5~\x9c?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf5\xa1s\xde\xf2\x98\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc9\xb6H\xb5\n\x8e\xf0?E\x90\xa5L\xe7\xea\xf1?#\x8a\xad\xdbJ\xe1\xdd?\x91\xc9\xe0\x0e\xe2\x15\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcc\xa8\x94\x93C\x0f\x00@\xd3\x1c1L\xb4\xb4\xca?\x00\x00\x00\x00\x00\x00\x00\x00\x94\xc9\x87/\x01`\xe8?\x9e\x07\xc7\xd0\xdc\x0b\xd2?=\xa6\xe7\xf1\x91(\xfc?\x00\x00\x00\x00\x00\x00\x00\x00L\\l\x8b\xe3\x8c\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x87[\xd3[E\n\xf2?\x9c\x1b&"de\xf3?\x91_\xd8\x0f,<\xef?\x00\x00\x00\x00\x00\x00\x00\x00$\xb6\xf5\xb9\x1c\xca\xe1?\x0fd\x83Q\x90\x0c\xae?\xb4\x8cT\x0b\xf1\xd1\xf0?\xf7;\xb4+{\x0e\xfb?~\\\xd0\xfc\xec\xe6\xf4?\x00\x00\x00\x00\x00\x00\x00\x00!\xe8\xe9\x98\xd5Q\xe5?{d\x99\xb3\xd0\x1c\xe8?\xf3\n,\xda\x1c\xb8\xd0?&.\x03$\t\x87\xca?\xb5\xf22\x0cV\xc6\xdf?\xf7\tx9wr\xf7?A\x04\x96\xdeQ\xb2\xf4?\x00\x00\x00\x00\x00\x00\x00\x00d\x95;q\xde:\xfc?V\xcc D\xf1\xa1\xe7?\xfa\x13\x95~I\xf7\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00K\xe4\x9d\xbd\x19R\xec?\x00\x00\x00\x00\x00\x00\x00\x00<\x00g\x92\x8bi\xea?\x06\xf0\xbc\x83v*\xf3?9c\xfaVK\xa9\xf4?Z\xc5\xc1\xac\x10\xc8\xd9?\xfd\xe9RJ \xd5\x03@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xce\xdd\xec\xe4\x8d\x05\xe8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16\xe1J\x84\xe47\xe8?\x00\x00\x00\x00\x00\x00\x00\x00-\x7f!\x7f\t\xea\xf2?x\xb4\xfb\x8a8\x94\xa4?\xaf\x1af]h/\xfc?E\x10"\x9a\xcc\xee\xf3?\teT\xf7 \xd9\xdf?\xc7\xf2\xed\xda*A\xf4?EEG\x0f\xd6\xb0\xe8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94\x9a\x99\xc9\x1bC\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x96\xd6\xda\xb6\xf8x\x06@\x00\x00\x00\x00\x00\x00\x00\x00\xee\x9fs\xaa\xc6\xf8\xbc?p\xa6\xb8\x86\xe9&\xf1?\x00\x00\x00\x00\x00\x00\x00\x009U\'G%j\x87+\x00\x00\x00\x00\x00\x00\x00\x00\xa1\x8b\xf1\xe0:8\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8d\x8cv\xca\xcc\xc2\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\xa9\xe1\xfay\xdb{\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10}\xa1\xcc^\x86\xf4?\x00\x00\x00\x00\x00\x00\x00\x00\x8b\xf1\x87GA"\xf6?\x00\x00\x00\x00\x00\x00\x00\x00\x02\xfe|\xa3\xb2\xe6\xfa?\x00\x00\x00\x00\x00\x00\x00\x00\xf6\xe4E\x1cl\xc8\xf6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00l\x1b\xb3\xc9?\xc8)@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc9\xea?\xe6<\x90\xf6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13\xa9\xcd5\xe8\xd7\xc4?u=\xd4\xdc\x84\x18\x06@\xec\xef,N\xf3\xcf\xe6?\x12\xd7w\xf4L\xc6\xe8\x1d\t\x16\xa7\xbd\xc1\xb1\xe1?\tg\xf1\xdakJ\xeb?\x00\x00\x00\x00\x00\x00\x00\x00\xa0l\x0e\x93q\xfb\xe3?\x86\xa4h\xa9\xbbh\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00+>n}qu\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x105\xa4=L\xb3\x19@\xbcY\x91\xfd\xe2\xa3j?l\x8cRM0\xca\xd5?\x00\x00\x00\x00\x00\x00\x00\x00u`NL\xf7!\xeb?\xd4\x85\xb8\x19\x11\'\x9e?=e\xf1"\xf9\xea\xec?\xcc[c\x06g\xa7\xf4?\x00\x00\x00\x00\x00\x00\x00\x00y\x8e\x1c\xa5)6\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93qn\x12\xa6{\xdd>2\xcdY8\xf4\x07\xfd?\xdc\xe91\xb0\xdf\x9f\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00X\xb8\xd6\xd2G\x9c\xf2?\x00\x00\x00\x00\x00\x00\x00\x00\x05ZT\x1a\xc7R\x15@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8a\x01\xf5*u\x99\xf4?\xaa\x83\x1cm\xd3\x86\x01@%\xd4\x00?\xb6\xbc\xef?-\xe0\x8e\x89u\x9a\xe93\x9a\xf2\xf6\\(\x90\xe5?\x00\x00\x00\x00\x00\x00\x00\x00W\x9cO\xf8(\xd1\xf3?\xc2I\xa0\x1d\xe8W\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\xb1p\xb3\'\xfbB\xee?z\xbe\x90\xbb\xd32\xfd?\xf5A\xdbn\xd1\n\xb4?\xeb\x03\xaeP\x9d\xd3\xeb?E\x84\xb5y\xc5>\xe0?D\x93\x1a\xf0\xaf\x8d\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00i\xd0\xac\x8d\xa9,\xcf?\x00\x00\x00\x00\x00\x00\x00\x00\x0fZ\xe1p.\xf1\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0z\x83\xd9d\xab\xf5?\xb4\xd6#\xf5/N\xf5?\x00\x00\x00\x00\x00\x00\x00\x00\x18\x91t\xda\xda\x06\xd9?\x89\xc4w\x91\xa3\x03\xbb?\x00\x00\x00\x00\x00\x00\x00\x00_\x0bMw\x8bY|?S\xd2\xca\xe3\xc8\x86\x00@\xd7\xb8y{\x80\xdf\xf3?.P\xfe\xce1U\xe1?\x99\x7f\xcd\xf1\xfa\xec\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00AO\xd1*+\xb7\xd5?\x8f\x84\x8d~\x8a\xaf\xf2?\xc9\xfaC\xe5\xac1\xf1?W\xcf\x00\x81)-\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x89\x18Y\xf0Q/\x05@\x00\x00\x00\x00\x00\x00\x00\x00\x1b\xe6\xaf\xf8Kg\xf1?|\x16\x11\xdc\xc0\xf1\xde?\xa4\x9fOQ\xe3\x8a\x00@\x83Pyy\xa1\xfc\xe2?2\x15\x8bC\xff\xde\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\xa9-\x0bg\x8b\xe6\xe6?\x00\x00\x00\x00\x00\x00\x00\x00\x87\xfaWPx&\xfd?\xb8zS8\x0e\xf1\xe8?]\x05\x0e&\x96\x13\x00@\x00\x00\x00\x00\x00\x00\x00\x00Qgb\xf2\x9dI\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\xab\x91\xd5\x86\x84\xdc\xd7?'
p13
tp14
b.